<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="biglist">
		<!--BIG LIST 51-->
		<control type="group" description="BigList">
			<visible>Control.IsVisible(51)</visible>
			<include>left_Panel</include>
			<control type="group">
				<!--include>LargeListItemCount</include-->
				<left>1060</left>
				<top>165</top>
				<control type="fixedlist" id="51">
					<visible>!container.content(Sets)</visible>
					<visible>!IsEmpty(Container.FolderPath)</visible>
					<width>760</width>
					<height>888</height>
					<onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
					<onleft condition="Skin.HasSetting(ViewsMenuOff)">51</onleft>
					<onright condition="Skin.HasSetting(Scrollbars_Active)">60</onright>
					<onright condition="!Skin.HasSetting(Scrollbars_Active)">51</onright>
					<onup>51</onup>
					<ondown>51</ondown>
					<pagecontrol>60</pagecontrol>
					<viewtype label="537">Big List 50</viewtype>
					<focusposition>3</focusposition>
					<movement>4</movement>
					<preloaditems>4</preloaditems>
					<scrolltime>250</scrolltime>
					<include>LargeListLayout</include>
				</control>
			</control>
			<control type="scrollbar" id="60">
				<visible>Skin.HasSetting(Scrollbars_Active)</visible>
				<left>39r</left>
				<top>135</top>
				<height>870</height>
				<onleft>51</onleft>
				<onright>noop</onright>
			</control>
		</control>
    </include>
</includes>