<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="list">
		<!-- 3D WALL 54-->	
		<control type="group">
			<visible>Control.IsVisible(54)</visible>
			<control type="group">
				<left>0</left>
				<top>-1</top>
				<visible>Control.IsVisible(54)</visible>
				<include>DialogZoomInOutAnimation</include>
				<!--control type="image">
					<include>FullscreenDimensions</include>
					<texture>images/Black.jpg</texture>
					<fadetime>FanartCrossfadeTime</fadetime>
					<animation type="WindowOpen" tween="sine" easing="out">
						<effect type="fade" start="0" end="100" time="1000"/>
					</animation>
					<animation type="WindowClose" tween="sine" easing="out">
						<effect type="fade" start="100" end="0" time="1000" delay="1200"/>
					</animation>
				</control-->
				<control type="group" id="7013">
					<animation effect="rotatey" center="0" start="0" end="-16" time="0" condition="true">Conditional</animation>
					<animation reversible="false" effect="slide" start="0,0" end="-164,0" time="300" tween="quadratic" easing="out">Hidden</animation>
					<visible>Container.OnNext</visible>
					<include>Includes_OnNext_3DWall</include>
				</control>
				<control type="group" id="7014">
					<animation effect="rotatey" center="0" start="0" end="-16" time="0" condition="true">Conditional</animation>
					<animation reversible="false" effect="slide" start="0,0" end="164,0" time="300" tween="quadratic" easing="out">Hidden</animation>
					<visible>Container.OnPrevious</visible>
					<include>Includes_OnPrevious_3DWall</include>
				</control>
				<control type="group">					
					<animation type="WindowOpen" tween="sine" easing="out">
						<effect type="fade" start="0" end="100" time="500"/>
						<effect type="rotatey" center="0" start="0" end="-16" time="500" delay="350"/>
					</animation>
					<animation type="WindowClose" tween="sine" easing="out">
						<effect type="rotatey" center="0" start="-16" end="0" time="400"/>
						<effect type="fade" start="100" end="0" time="400" delay="300"/>
					</animation>
					<visible>!Control.IsVisible(7013) + !Control.IsVisible(7014)</visible>
					<include>Includes_Static_3DWall</include>
				</control>
			</control>				
			<control type="group">
			 <visible>Control.IsVisible(54)</visible>			 
			 <control type="group" description="Background MASK">
				<include>DialogFadeInOutAnimation</include>
				<animation effect="fade" start="0" end="100" time="400" tween="sine" easing="out">WindowOpen</animation>
				<animation effect="fade" start="100" end="0" time="2000" tween="sine" easing="out">WindowClose</animation>
				<control type="image">
					<include>FullscreenDimensions</include>
					<!--texture>views/3dwall/wall_mask_1.png</texture-->
					<texture diffuse="views/3dwall/wall_mask_1.png">$VAR[OtherBG]</texture>
					<fadetime>FanartCrossfadeTime</fadetime>
				</control>
				<!--control type="image">
					<include>FullscreenDimensions</include>
					<texture>views/3dwall/wall_overlay.png</texture>
					<fadetime>FanartCrossfadeTime</fadetime>
				</control-->
				<control type="image">
					<include>FullscreenDimensions</include>
					<texture diffuse="views/3dwall/wall_mask_2.png">$VAR[OtherBG]</texture>
					<fadetime>FanartCrossfadeTime</fadetime>
				</control>
			 </control>								
				<control type="group">
					<include>DialogZoomInOutAnimation</include>
					<animation reversible="true" effect="zoom" start="100" end="95" center="auto" time="200" tween="quadratic" easing="in" condition="Control.IsVisible(7013) | Control.IsVisible(7014)">Conditional</animation>
					<control type="image" description="Static Shadow">
						<visible>!StringCompare(ListItem.Label,..)</visible>
						<left>364</left>
						<top>205</top>
						<width>520</width>
						<height>750</height>
						<aspectratio>stretch</aspectratio>
						<texture diffuse="views/3dwall/poster_shadow_trans.png">$VAR[OtherBG]</texture>
					</control>
					<control type="image" description="Static Shadow">
						<visible>StringCompare(ListItem.Label,..)</visible>
						<left>324</left>
						<top>205</top>
						<width>600</width>
						<height>730</height>
						<aspectratio>stretch</aspectratio>
						<texture diffuse="views/3dwall/poster_shadow.png">$VAR[OtherBG]</texture>
					</control>												
					<!--control type="image" description="Static Shadow">
						<!--visible>Control.HasFocus(54)</visible>
						<left>354</left>
						<top>205</top>
						<width>540</width>
						<height>730</height>
						<aspectratio>stretch</aspectratio>
						<texture diffuse="shadow.png">$VAR[OtherBG]</texture>
					</control-->						
					<!--control type="image" description="Static Shadow Bottom">
						<visible>!Container(54).Position(0)</visible>
						<left>404</left>
						<top>710</top>
						<width>440</width>
						<height>110</height>
						<aspectratio>stretch</aspectratio>
						<texture colordiffuse="EEFFFFFF">shadow.png</texture>
					</control-->				
					<control type="image" description="Static Poster">
						<left>490</left>
						<top>350</top>
						<width>268</width>
						<height>396</height>
						<aspectratio align="center" aligny="center" scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="images/DiffuseMovie.png" fallback="DefaultVideoCover.png">$INFO[ListItem.Icon]</texture>
						<!--texture background="true" diffuse="images/DiffuseMovie.png" fallback="DefaultVideoCover.png">images/WhiteTrans.png</texture-->
						<!--animation type="WindowOpen">
							<effect type="fade" start="0" end="100" time="500" delay="500"/>
							<effect type="zoom" start="328,239,164,242" end="285,176,248,366" time="980" delay="750"/>
						</animation>
						<animation type="WindowClose">
							<effect type="zoom" start="285,176,248,366" end="328,239,164,242" time="980" delay="0"/>
							<effect type="fade" start="100" end="0" time="500" delay="800"/>
						</animation-->
					</control>		
					<!--control type="image">
						<left>285</left>
						<top>176</top>
						<width>325</width>
						<height>480</height>
						<aspectratio aligny="center" align="center">stretch</aspectratio>
						<texture background="true">views/3dwall/poster_overlay.png</texture>
						<animation type="WindowOpen">
							<effect type="fade" start="0" end="100" time="500" delay="500"/>
							<effect type="zoom" start="328,239,164,242" end="285,176,248,366" time="980" delay="750"/>
						</animation>
						<animation type="WindowClose">
							<effect type="zoom" start="285,176,248,366" end="328,239,164,242" time="980" delay="0"/>
							<effect type="fade" start="100" end="0" time="500" delay="800"/>
						</animation>
					</control-->
					<control type="image">
						<left>490</left>
						<top>350</top>
						<width>268</width>
						<height>396</height>
						<aspectratio align="center" aligny="center" scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="images/DiffuseMovie.png" fallback="DefaultVideoCover.png">$INFO[ListItem(-1).Icon]</texture>
						<animation effect="fade" start="100" end="0" time="200" delay="150" condition="Control.IsVisible(7013)">Conditional</animation>
						<visible>Control.IsVisible(7013) + !stringcompare(ListItem(-1).Label,..)</visible>
					</control>
					<!--control type="image">
						<left>285</left>
						<top>176</top>
						<width>325</width>
						<height>480</height>
						<aspectratio aligny="center" align="center">stretch</aspectratio>
						<texture background="true">views/3dwall/poster_overlay.png</texture>
						<animation effect="fade" start="100" end="0" time="200" delay="150" condition="Control.IsVisible(7013)">Conditional</animation>
						<visible>Control.IsVisible(7013) + !stringcompare(ListItem(-1).Label,..)</visible>
					</control-->
					<control type="image">
						<left>490</left>
						<top>350</top>
						<width>268</width>
						<height>396</height>
						<aspectratio align="center" aligny="center" scalediffuse="false">scale</aspectratio>
						<texture background="true" diffuse="images/DiffuseMovie.png" fallback="DefaultVideoCover.png">$INFO[ListItem(1).Icon]</texture>
						<animation effect="fade" start="100" end="0" time="200" delay="150" condition="Control.IsVisible(7014)">Conditional</animation>
						<visible>Control.IsVisible(7014) + !stringcompare(ListItem(1).Label,..)</visible>
					</control>
					<!--control type="image">
						<left>285</left>
						<top>176</top>
						<width>325</width>
						<height>480</height>
						<aspectratio aligny="center" align="center">stretch</aspectratio>
						<texture background="true">views/3dwall/poster_overlay.png</texture>
						<animation effect="fade" start="100" end="0" time="200" delay="150" condition="Control.IsVisible(7014)">Conditional</animation>
						<visible>Control.IsVisible(7014) + !stringcompare(ListItem(1).Label,..)</visible>
					</control-->					
					<control type="textbox" description="MEDIA TITLE">
						<centerleft>626</centerleft>
						<top>748</top>
						<width>420</width>
						<height>80</height>
						<font>font33B</font>		
						<textcolor>ShelfBottomLabelFO</textcolor>
						<shadowcolor>-</shadowcolor>
						<align>center</align>
						<label>[B]$INFO[ListItem.label][/B]</label>
					</control>												
					<!--control type="label" description="MEDIA TITLE">
						<centerleft>626</centerleft>
						<top>731</top>
						<width>500</width>
						<font>font33B</font>
						<textcolor>ShelfBottomLabelFO</textcolor>
						<shadowcolor>-</shadowcolor>
						<align>center</align>
						<label>[B]$INFO[ListItem.label][/B]</label>
					</control-->						
				</control>
				<control type="image">
					<include>FullscreenDimensions</include>
					<!--texture background="true">views/3dwall/plot_diffuse.png</texture-->
					<texture background="true" diffuse="views/3dwall/plot_diffuse.png">$VAR[OtherBG]</texture>
					<animation effect="fade" start="0" end="100" time="600" delay="0" tween="sine" easing="out">WindowOpen</animation>
					<animation effect="fade" start="100" end="0" time="2000" delay="0" tween="sine" easing="out">WindowClose</animation>
					<animation effect="fade" start="0" end="100" time="600" delay="0" tween="sine" easing="out">Visible</animation>
					<animation effect="fade" start="100" end="0" time="600" delay="0" tween="sine" easing="out">Hidden</animation>
				</control>
				<control type="group" description="BOTTOM MEDIA INFO">						
					<control type="label" description="MEDIA TITLE">
						<right>160</right>
						<bottom>8</bottom>
						<height>40</height>
						<width>800</width>
						<font>font39B</font>
						<textcolor>textcolor2</textcolor>
						<align>right</align>
						<label>$INFO[ListItem.label]</label>
					</control>			
					<control type="label" description="MEDIA DETAILS">
						<right>160</right>
						<bottom>50</bottom>
						<height>24</height>
						<width>460</width>
						<textcolor>50details</textcolor>
						<align>right</align>
						<font>font26</font>
						<label>$VAR[TopLabel,]</label>
					</control>		
					<control type="grouplist" description="MEDIA INFO">
						<right>160</right>
						<bottom>80</bottom>
						<height>24</height>
						<width>400</width>
						<itemgap>5</itemgap>
						<align>right</align>
						<orientation>horizontal</orientation>
						<control type="image" description="Sets">
							<visible>ListItem.IsCollection</visible>
							<height>33</height>
							<width>60</width>
							<aspectratio>keep</aspectratio>
							<texture colordiffuse="black">badges/setsFO.png</texture>
						</control>
						<control type="label">
							<visible>!IsEmpty(ListItem.VideoResolution)</visible>
							<height>25</height>
							<width>auto</width>
							<font>font22</font>
							<align>center</align>
							<textcolor>50details</textcolor>
							<label>[UPPERCASE]$INFO[ListItem.VideoResolution][/UPPERCASE]</label>
						</control>
						<control type="label">
							<visible>!IsEmpty(ListItem.AudioChannels)</visible>
							<height>25</height>
							<width>auto</width>
							<font>font22</font>
							<align>center</align>
							<textcolor>50details</textcolor>
							<label>[UPPERCASE]$VAR[audiochannels,• ][/UPPERCASE]</label>
						</control>
						<control type="label">
							<visible>!IsEmpty(ListItem.AudioCodec)</visible>
							<height>25</height>
							<width>auto</width>
							<font>font22</font>
							<align>center</align>
							<textcolor>50details</textcolor>
							<label>[UPPERCASE]$INFO[ListItem.AudioCodec,• ][/UPPERCASE]</label>
						</control>
						<control type="label">
							<visible>!IsEmpty(ListItem.VideoCodec)</visible>
							<height>25</height>
							<width>auto</width>
							<font>font22</font>
							<align>center</align>
							<textcolor>50details</textcolor>
							<label>[UPPERCASE]$INFO[ListItem.VideoCodec,• ][/UPPERCASE]</label>
						</control>
						<control type="label">
							<visible>!IsEmpty(ListItem.FileExtension)</visible>
							<height>25</height>
							<width>auto</width>
							<font>font22</font>
							<align>center</align>
							<textcolor>50details</textcolor>
							<label>[UPPERCASE]$INFO[ListItem.FileExtension,• ][/UPPERCASE]</label>
						</control>
					</control>
					<control type="image" description="Stars">
						<right>160</right>
						<bottom>114</bottom>
						<visible>!IsEmpty(ListItem.Rating)</visible>
						<height>24</height>
						<width>400</width>
						<aspectratio align="right">keep</aspectratio>
						<texture colordiffuse="textcolor2">$INFO[ListItem.Rating,badges/,.png]</texture>
					</control>						
				</control>				
				<!--control type="group" description="BOTTOMSHADER">	
					<top>90</top>
					<animation type="WindowOpen" tween="sine" easing="out">
						<effect type="fade" start="0" end="100" time="500"/>
						<effect type="rotatey" center="0" start="0" end="-16" time="500" delay="350"/>
					</animation>
					<animation type="WindowClose" tween="sine" easing="out">
						<effect type="rotatey" center="0" start="-16" end="0" time="400"/>
						<effect type="fade" start="100" end="0" time="400" delay="300"/>
					</animation>				
					<control type="image" description="IMAGE">
						<top>1000</top>
						<width>2680</width>
						<height>160</height>
						<texture colordiffuse="FFFFFFFF" diffuse="images/White.png">$VAR[OtherBG]</texture>	
					</control>	
					<control type="label" description="MEDIA TITLE">
						<centerleft>960</centerleft>
						<top>1000</top>
						<width>700</width>
						<font>font42B</font>
						<textcolor>textcolor2</textcolor>
						<align>center</align>
						<label>$INFO[ListItem.label]</label>
					</control>			
					<control type="label" description="MEDIA DETAILS">
						<right>70</right>
						<top>1010</top>
						<height>24</height>
						<width>460</width>
						<textcolor>50details</textcolor>
						<align>center</align>
						<font>font26</font>
						<label>$VAR[TopLabel,]</label>
					</control>		
					<control type="group" description="LEFTSIDE MEDIA-INFO">
						<left>100</left>
						<control type="image" description="Stars">
							<top>1044</top>
							<visible>!IsEmpty(ListItem.Rating)</visible>
							<height>24</height>
							<width>400</width>
							<aspectratio align="center">keep</aspectratio>
							<texture colordiffuse="textcolor2">$INFO[ListItem.Rating,badges/,.png]</texture>
						</control>
						<control type="grouplist" description="MEDIA INFO">
							<top>1010</top>
							<height>50</height>
							<width>400</width>
							<itemgap>5</itemgap>
							<align>center</align>
							<orientation>horizontal</orientation>
							<control type="image" description="Sets">
								<visible>ListItem.IsCollection</visible>
								<height>33</height>
								<width>60</width>
								<aspectratio>keep</aspectratio>
								<texture colordiffuse="black">badges/setsFO.png</texture>
							</control>
							<control type="label">
								<visible>!IsEmpty(ListItem.VideoResolution)</visible>
								<height>25</height>
								<width>auto</width>
								<font>font24</font>
								<align>center</align>
								<textcolor>50details</textcolor>
								<label>[UPPERCASE]$INFO[ListItem.VideoResolution][/UPPERCASE]</label>
							</control>
							<control type="label">
								<visible>!IsEmpty(ListItem.AudioChannels)</visible>
								<height>25</height>
								<width>auto</width>
								<font>font24</font>
								<align>center</align>
								<textcolor>50details</textcolor>
								<label>[UPPERCASE]$VAR[audiochannels,• ][/UPPERCASE]</label>
							</control>
							<control type="label">
								<visible>!IsEmpty(ListItem.AudioCodec)</visible>
								<height>25</height>
								<width>auto</width>
								<font>font24</font>
								<align>center</align>
								<textcolor>50details</textcolor>
								<label>[UPPERCASE]$INFO[ListItem.AudioCodec,• ][/UPPERCASE]</label>
							</control>
							<control type="label">
								<visible>!IsEmpty(ListItem.VideoCodec)</visible>
								<height>25</height>
								<width>auto</width>
								<font>font24</font>
								<align>center</align>
								<textcolor>50details</textcolor>
								<label>[UPPERCASE]$INFO[ListItem.VideoCodec,• ][/UPPERCASE]</label>
							</control>
							<control type="label">
								<visible>!IsEmpty(ListItem.FileExtension)</visible>
								<height>25</height>
								<width>auto</width>
								<font>font24</font>
								<align>center</align>
								<textcolor>50details</textcolor>
								<label>[UPPERCASE]$INFO[ListItem.FileExtension,• ][/UPPERCASE]</label>
							</control>
						</control>
					</control>
				</control-->				
			</control>			
			<control type="panel" id="54">
				<left>-335</left>
				<top>195</top>
				<width>1920</width>
				<height>600</height>
				<onleft>54</onleft>
				<onright>54</onright>				
				<!--ondown>9000</ondown>
				<onup>9000</onup-->
				<onup condition="!Skin.HasSetting(ViewsMenuOff)">9000</onup>
				<onup condition="Skin.HasSetting(ViewsMenuOff)">noop</onup>
				<ondown condition="!Skin.HasSetting(ViewsMenuOff)">9000</ondown>
				<ondown condition="Skin.HasSetting(ViewsMenuOff)">noop</ondown>							
				<viewtype label="$LOCALIZE[31080]">Multiple Walls</viewtype>
				<pagecontrol>60</pagecontrol>
				<itemgap>0</itemgap>
				<orientation>horizontal</orientation>
				<scrolltime tween="quadratic" easing="out">250</scrolltime>
				<preloaditems>2</preloaditems>
				<focusposition>3</focusposition>
				<hitrect x="285" y="176" w="248" h="362"/>
				<visible>Container.Content(Movies) | Container.Content(Sets) | Container.Content(TVShows)</visible>
				<itemlayout width="248" height="362"/>
				<focusedlayout width="248" height="362">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>248</width>
						<height>362</height>
						<texture>-</texture>
					</control>
				</focusedlayout>
			</control>
		</control>	
    </include>
</includes>