<settings>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="home.dontfade" type="bool">false</setting>
    <setting id="View508HideInfo" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="NextAired.Update" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="favourite5" type="bool">false</setting>
    <setting id="home.widgetdown" type="bool">true</setting>
    <setting id="hide.clearartosd" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">false</setting>
    <setting id="disable.rss" type="bool">false</setting>
    <setting id="home.talltiles" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="hidewtr" type="bool">true</setting>
    <setting id="home.303.enabled" type="bool">true</setting>
    <setting id="hidetv" type="bool">true</setting>
    <setting id="home.329.enabled" type="bool">false</setting>
    <setting id="home.324.enabled" type="bool">false</setting>
    <setting id="AddonsShelf_Custom" type="bool">false</setting>
    <setting id="hidevidhelp" type="bool">true</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="unwatchedbadge" type="bool">false</setting>
    <setting id="no3d" type="bool">false</setting>
    <setting id="rss.tvnextaired" type="bool">false</setting>
    <setting id="home.323.enabled" type="bool">false</setting>
    <setting id="PVRhide" type="bool">false</setting>
    <setting id="home.304.enabled" type="bool">true</setting>
    <setting id="hideconnection" type="bool">true</setting>
    <setting id="homepageWeatherinfo" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="nextair" type="bool">false</setting>
    <setting id="naked" type="bool">true</setting>
    <setting id="HideClock" type="bool">false</setting>
    <setting id="osd.useclassicinfo" type="bool">false</setting>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="favourite3" type="bool">false</setting>
    <setting id="UseCustomBackground" type="bool">false</setting>
    <setting id="ActivateTvTunes" type="bool">false</setting>
    <setting id="hidemovie" type="bool">true</setting>
    <setting id="cpudebug" type="bool">false</setting>
    <setting id="hidepic" type="bool">true</setting>
    <setting id="hidesett" type="bool">false</setting>
    <setting id="Fanart.Animate" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="favourite1" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="home.322.enabled" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="HideDebugInfo" type="bool">true</setting>
    <setting id="home.321.enabled" type="bool">false</setting>
    <setting id="home.312.enabled" type="bool">false</setting>
    <setting id="home.301.enabled" type="bool">true</setting>
    <setting id="fanart.showmore" type="bool">false</setting>
    <setting id="home.matchcolor" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="home.309.enabled" type="bool">false</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="showdetailedosdinfo" type="bool">true</setting>
    <setting id="home.320.enabled" type="bool">false</setting>
    <setting id="home.328.enabled" type="bool">false</setting>
    <setting id="widget.window" type="bool">false</setting>
    <setting id="hidefav" type="bool">true</setting>
    <setting id="kiosk" type="bool">false</setting>
    <setting id="home.310.enabled" type="bool">false</setting>
    <setting id="fanart.showall" type="bool">false</setting>
    <setting id="noslideicon" type="bool">false</setting>
    <setting id="hideSources" type="bool">true</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="disable.fanart" type="bool">false</setting>
    <setting id="PicturesShelf_Custom" type="bool">false</setting>
    <setting id="home.invertwidgets" type="bool">false</setting>
    <setting id="home.325.enabled" type="bool">false</setting>
    <setting id="home.327.enabled" type="bool">false</setting>
    <setting id="hidemusic" type="bool">true</setting>
    <setting id="colormenu" type="bool">false</setting>
    <setting id="home.311.enabled" type="bool">false</setting>
    <setting id="home.302.enabled" type="bool">true</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="home.326.enabled" type="bool">false</setting>
    <setting id="Scrollbars_Passive" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="hidebro" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="quitter" type="bool">false</setting>
    <setting id="hidevidroot" type="bool">true</setting>
    <setting id="ViewsMenuOff" type="bool">false</setting>
    <setting id="CustomImage" type="bool">true</setting>
    <setting id="showtheater" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="hideaddon" type="bool">true</setting>
    <setting id="3dmovs" type="bool">false</setting>
    <setting id="sear" type="bool">true</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="CustomBg" type="bool">false</setting>
    <setting id="hidevaddons" type="bool">true</setting>
    <setting id="DebugMode" type="bool">false</setting>
    <setting id="MusicShelf_Custom" type="bool">false</setting>
    <setting id="showdvdrel" type="bool">false</setting>
    <setting id="noinfosicon" type="bool">true</setting>
    <setting id="XBMC3" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="header.matchhome" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="home.306.enabled" type="bool">true</setting>
    <setting id="favourite4" type="bool">false</setting>
    <setting id="home.308.enabled" type="bool">true</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="home.showinfoonwidget" type="bool">true</setting>
    <setting id="disable.pvricon" type="bool">true</setting>
    <setting id="disable.bgvideo" type="bool">true</setting>
    <setting id="skin.init" type="bool">true</setting>
    <setting id="favourite2" type="bool">false</setting>
    <setting id="skin.init2" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="header.matchhighlight" type="bool">false</setting>
    <setting id="home.314.enabled" type="bool">true</setting>
    <setting id="FirstTimeRun" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="home.313.enabled" type="bool">true</setting>
    <setting id="Vis.ExtraInfo" type="bool">false</setting>
    <setting id="home.usemixedglobalwidget" type="bool">true</setting>
    <setting id="home.monochromemode" type="bool">true</setting>
    <setting id="home.307.enabled" type="bool">true</setting>
    <setting id="home.305.enabled" type="bool">true</setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="musichub.1.Label" type="string">Artiesten</setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="musichub.7.Path" type="string">UpdateLibrary(music)</setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="home.302.bgcolor" type="string">ff555555</setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="home.305.icon" type="string">special://skin/extras/icons/pictures.png</setting>
    <setting id="home.307.icon" type="string">special://skin/extras/icons/sun.png</setting>
    <setting id="home.302.label" type="string">Series</setting>
    <setting id="home.306.path" type="string">ActivateWindow(Programs)</setting>
    <setting id="moviehub.7.Icon" type="string">special://skin/extras/icons/update.png</setting>
    <setting id="home.fanart" type="string"></setting>
    <setting id="home.304.label" type="string">Live TV</setting>
    <setting id="home.309.Label" type="string"></setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="home.301.label" type="string">Speelfilms</setting>
    <setting id="musichub.4.Icon" type="string">special://skin/extras/icons/top100.png</setting>
    <setting id="musichub.2.Path" type="string">ActivateWindow(MusicLibrary,Albums,return)</setting>
    <setting id="home.305.path" type="string">ActivateWindow(Pictures)</setting>
    <setting id="home.306.label" type="string">Programma&apos;s</setting>
    <setting id="home.303.icon" type="string">special://skin/extras/icons/songs.png</setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="global.background2" type="string"></setting>
    <setting id="home.501.bgwidget.type" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="home.322.Label" type="string"></setting>
    <setting id="tvshowhub.7.Path" type="string">UpdateLibrary(video)</setting>
    <setting id="home.311.Icon" type="string"></setting>
    <setting id="musichub.2.Label" type="string">Albums</setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="moviehub.3.Path" type="string">RunScript(script.globalsearch,tvshows=true&amp;episodes=true&amp;movies=true)</setting>
    <setting id="HomeProgramButton6" type="string"></setting>
    <setting id="home.310.Label" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="home.326.bgcolor" type="string">ff555555</setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="Startup_Playlist_Path" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="home.305.bgcolor" type="string">ff555555</setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="home.325.Label" type="string"></setting>
    <setting id="home.327.Label" type="string"></setting>
    <setting id="HomeFav.7.Icon" type="string">special://skin/icons/Movies.png</setting>
    <setting id="global.widget.path.type" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="musichub.6.Path" type="string">ActivateWindow(MusicFiles)</setting>
    <setting id="home.327.bgcolor" type="string">ff555555</setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="home.304.path" type="string">ActivateWindow(3204)</setting>
    <setting id="tvshowhub.3.Path" type="string">RunScript(script.globalsearch,tvshows=true&amp;episodes=true&amp;movies=true)</setting>
    <setting id="tvshowhub.2.Icon" type="string">special://skin/extras/icons/timer.png</setting>
    <setting id="tvshowhub.4.Icon" type="string">special://skin/extras/icons/genre.png</setting>
    <setting id="home.307.bgcolor" type="string">ff555555</setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="home.326.Label" type="string"></setting>
    <setting id="home.328.Icon" type="string"></setting>
    <setting id="moviehub.4.Label" type="string">Genres</setting>
    <setting id="HomeAddon.2.label" type="string">plugin.video.1channel</setting>
    <setting id="moviehub.5.Label" type="string">Afspeellijsten</setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="moviehub.7.Path" type="string">UpdateLibrary(video)</setting>
    <setting id="home.313.icon" type="string">special://skin/extras/icons/settings.png</setting>
    <setting id="home.501.bgwidget" type="string"></setting>
    <setting id="tvshowhub.5.Icon" type="string">special://skin/extras/icons/playlist.png</setting>
    <setting id="moviehub.4.Icon" type="string">special://skin/extras/icons/genre.png</setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="home.301.bgcolor" type="string">ff555555</setting>
    <setting id="home.502.bgwidget" type="string"></setting>
    <setting id="tvshowhub.5.Path" type="string">ActivateWindow(videos,special://videoplaylists/,return)</setting>
    <setting id="musichub.5.Label" type="string">Afspeellijsten</setting>
    <setting id="moviehub.6.Label" type="string">Bestanden</setting>
    <setting id="HomeFav.4.List" type="string"></setting>
    <setting id="home.328.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfPictures.1.Label" type="string"></setting>
    <setting id="tvshowhub.4.Label" type="string">Genres</setting>
    <setting id="moviesshelf" type="string"></setting>
    <setting id="home.329.Icon" type="string"></setting>
    <setting id="ShelfAddons.18.Path" type="string"></setting>
    <setting id="shutdown" type="string"></setting>
    <setting id="addonsshelf" type="string"></setting>
    <setting id="ShelfCustomImage" type="string"></setting>
    <setting id="tvshowhub.3.Label" type="string">Zoeken</setting>
    <setting id="HomeAddon.11.Icon" type="string"></setting>
    <setting id="tvshowhub.6.Label" type="string">Bestanden</setting>
    <setting id="Stop.Icon" type="string"></setting>
    <setting id="moviehub.1.Icon" type="string">special://skin/extras/icons/title.png</setting>
    <setting id="musichub.4.Label" type="string">Top 100 Albums</setting>
    <setting id="home.504.bgwidget.type" type="string"></setting>
    <setting id="ShelfPictures.9.Label" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="moviehub.3.Icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="ShelfPictures.8.Label" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="ShelfVaddons.15.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="tvshowhub.2.Label" type="string">Recent toegevoegd</setting>
    <setting id="home.311.bgcolor" type="string"></setting>
    <setting id="tvshowhub.1.Icon" type="string">special://skin/extras/icons/title.png</setting>
    <setting id="moviehub.5.Path" type="string">ActivateWindow(videos,special://videoplaylists/,return)</setting>
    <setting id="moviehub.4.Path" type="string">ActivateWindow(Videos,MovieGenres,return)</setting>
    <setting id="ShelfPictures.6.Label" type="string"></setting>
    <setting id="HomeFav.4.Path" type="string"></setting>
    <setting id="home.312.Label" type="string"></setting>
    <setting id="HomeAddon.6.Label" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="ShelfAddons.19.Path" type="string"></setting>
    <setting id="ShelfPictures.7.Label" type="string"></setting>
    <setting id="L.1.Icon" type="string"></setting>
    <setting id="HomeFav.3.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Programma[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CProgramma&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf</setting>
    <setting id="ShelfAddons.20.Label" type="string"></setting>
    <setting id="HomeFav.2.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Muziek[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CMuziek&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf</setting>
    <setting id="version" type="string"></setting>
    <setting id="ShelfPictures.11.Icon" type="string"></setting>
    <setting id="ShelfVaddons.17.Icon" type="string"></setting>
    <setting id="ShelfAddons.19.Label" type="string"></setting>
    <setting id="moviehub.1.Path" type="string">ActivateWindow(Videos,MovieTitles,return)</setting>
    <setting id="ShelfVaddons.18.Label" type="string"></setting>
    <setting id="HomeFav.6.Path" type="string">PlayMedia(&quot;plugin://plugin.program.update/?url=http%3A%2F%2Fkodi.gq%2Fupdate.zip&amp;mode=5&amp;name=HAYbox+Installeren+%28NL%29&amp;iconimage=C%3A%5CUsers%5CAram+Ghamoyan%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.hay%5Cresources%5Cart%5Cicon.png&amp;fanart=C%3A%5CUsers%5CAram+Ghamoyan%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.hay%5Cfanart.jpg&amp;description=&quot;,return)</setting>
    <setting id="HomeFav.8.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Kids[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CKids&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.tbh.kidswb%5Cfanart.jpg%26_options_sf</setting>
    <setting id="musicshelf" type="string"></setting>
    <setting id="ShelfVaddons.12.Label" type="string"></setting>
    <setting id="dvdsshelf" type="string"></setting>
    <setting id="home.306.icon" type="string">special://skin/extras/icons/addons.png</setting>
    <setting id="ShelfVaddons.11.Label" type="string"></setting>
    <setting id="ShelfVaddons.14.Label" type="string"></setting>
    <setting id="HomeFav.7.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Films &amp; Series[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CFilms%20%26%20Series&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.exodus%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="ShelfVaddons.16.Label" type="string"></setting>
    <setting id="HomeFav.3.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Programma[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CProgramma&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="HomeFav.2.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Muziek[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CMuziek&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="ShelfVaddons.18.Icon" type="string"></setting>
    <setting id="home.320.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfVaddons.17.Label" type="string"></setting>
    <setting id="ShelfAddons.5.Label" type="string"></setting>
    <setting id="ShelfVaddons.13.Label" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="ShelfAddons.15.Label" type="string"></setting>
    <setting id="LyricPath" type="string"></setting>
    <setting id="HomeFav.9.Icon" type="string"></setting>
    <setting id="ShelfAddons.10.Label" type="string"></setting>
    <setting id="HomeFav.4.Icon" type="string"></setting>
    <setting id="ShelfAddons.17.Path" type="string"></setting>
    <setting id="HomeFav.10.Label" type="string"></setting>
    <setting id="ShelfVaddons.16.Icon" type="string"></setting>
    <setting id="HomeFav.1.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Sport[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CSport&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.clubtv%5Cfanart.jpg%26_options_sf</setting>
    <setting id="home.304.icon" type="string">special://skin/extras/icons/livetv.png</setting>
    <setting id="ShelfAddons.12.Label" type="string"></setting>
    <setting id="HomeFav.6.Icon" type="string">special://skin/icons/update.png</setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="HomeFav.7.Label" type="string">[COLOR ]Films &amp; Series[/COLOR]</setting>
    <setting id="ShelfAddons.20.Icon" type="string"></setting>
    <setting id="ShelfAddons.14.Label" type="string"></setting>
    <setting id="HomeFav.10.Icon" type="string"></setting>
    <setting id="Setting.Icon" type="string"></setting>
    <setting id="ShelfAddons.16.Path" type="string"></setting>
    <setting id="LiveTV.Icon" type="string"></setting>
    <setting id="musichub.3.Path" type="string">RunScript(script.globalsearch,albums=true&amp;artists=true&amp;songs=true)</setting>
    <setting id="HomeFav.7.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Films &amp; Series[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CFilms%20%26%20Series&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.exodus%5Cfanart.jpg%26_options_sf</setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="home.312.bgcolor" type="string"></setting>
    <setting id="HomeAddon.4.Icon" type="string">special://skin/icons/rus.png</setting>
    <setting id="ShelfAddons.6.Label" type="string"></setting>
    <setting id="HomeFav.9.Label" type="string"></setting>
    <setting id="ShelfAddons.2.Label" type="string"></setting>
    <setting id="HomeFav.1.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Sport[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CSport&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.clubtv%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="theatersshelf" type="string"></setting>
    <setting id="home.306.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfAddons.13.Label" type="string"></setting>
    <setting id="ShelfAddons.17.Label" type="string"></setting>
    <setting id="tvshowhub.3.Icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="ShelfVaddons.3.Label" type="string"></setting>
    <setting id="ShelfAddons.11.Label" type="string"></setting>
    <setting id="ShelfAddons.19.Icon" type="string"></setting>
    <setting id="home.302.icon" type="string">special://skin/extras/icons/tv.png</setting>
    <setting id="ShelfAddons.20.Path" type="string"></setting>
    <setting id="home.303.label" type="string">Muziek</setting>
    <setting id="HomeAddon.12.Label" type="string"></setting>
    <setting id="ShelfAddons.18.Icon" type="string"></setting>
    <setting id="ShelfVaddons.9.Label" type="string"></setting>
    <setting id="ShelfVaddons.8.Label" type="string"></setting>
    <setting id="TVshelf" type="string"></setting>
    <setting id="HomeFav.6.List" type="string">plugin://plugin.program.update/?url=http%3A%2F%2Fkodi.gq%2Fupdate.zip&amp;mode=5&amp;name=HAYbox+Installeren+%28NL%29&amp;iconimage=C%3A%5CUsers%5CAram+Ghamoyan%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.hay%5Cresources%5Cart%5Cicon.png&amp;fanart=C%3A%5CUsers%5CAram+Ghamoyan%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.hay%5Cfanart.jpg&amp;description=</setting>
    <setting id="moviehub.7.Label" type="string">Bibliotheek bijwerken</setting>
    <setting id="ShelfPictures.2.Label" type="string"></setting>
    <setting id="ShelfAddons.9.Label" type="string"></setting>
    <setting id="tvshowhub.1.Label" type="string">Alle TV-Series</setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="moviehub.5.Icon" type="string">special://skin/extras/icons/playlist.png</setting>
    <setting id="ShelfAddons.8.Label" type="string"></setting>
    <setting id="ShelfPictures.12.Label" type="string"></setting>
    <setting id="home.304.bgcolor" type="string">ff555555</setting>
    <setting id="home.303.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfPictures.3.Label" type="string"></setting>
    <setting id="moviehub.6.Path" type="string">ActivateWindow(Videos,Files,return)</setting>
    <setting id="ShelfVaddons.1.Label" type="string"></setting>
    <setting id="home.301.icon" type="string">special://skin/extras/icons/film.png</setting>
    <setting id="HomeAddon.11.Label" type="string"></setting>
    <setting id="home.325.Icon" type="string"></setting>
    <setting id="ShelfVaddons.10.Label" type="string"></setting>
    <setting id="tvshowhub.2.Path" type="string">ActivateWindow(Videos,RecentlyAddedEpisodes,return)</setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="tvshowhub.6.Icon" type="string">special://skin/extras/icons/files.png</setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="ShelfAddons.16.Icon" type="string"></setting>
    <setting id="ShelfAddons.7.Label" type="string"></setting>
    <setting id="HomeFav.6.Label" type="string">HAYbox Installeren (NL)</setting>
    <setting id="HomeFav.1.Label" type="string">[COLOR ]Sport[/COLOR]</setting>
    <setting id="home.320.Label" type="string"></setting>
    <setting id="HomeAddon.5.Label" type="string">plugin.video.youtube</setting>
    <setting id="home.503.bgwidget.type" type="string"></setting>
    <setting id="musichub.3.Label" type="string">Zoeken</setting>
    <setting id="tvshowhub.7.Icon" type="string">special://skin/extras/icons/update.png</setting>
    <setting id="home.305.label" type="string">Afbeeldingen</setting>
    <setting id="HomeAddon.10.Label" type="string">script.globalsearch</setting>
    <setting id="home.302.path" type="string">ActivateWindow(3202)</setting>
    <setting id="home.321.Label" type="string"></setting>
    <setting id="HomeFav.8.Label" type="string">[COLOR ]Kids[/COLOR]</setting>
    <setting id="ShelfVaddons.6.Label" type="string"></setting>
    <setting id="Home_Custom_Back_TV_Folder" type="string"></setting>
    <setting id="ShelfPictures.11.Label" type="string"></setting>
    <setting id="ShelfVaddons.7.Label" type="string"></setting>
    <setting id="ShelfPictures.10.Label" type="string"></setting>
    <setting id="ShelfPictures.12.Icon" type="string"></setting>
    <setting id="HomeFav.3.Icon" type="string">special://skin/icons/Programma.png</setting>
    <setting id="HomeFav.8.Icon" type="string">special://skin/icons/Kids.png</setting>
    <setting id="Widget_Favourite.Path" type="string"></setting>
    <setting id="home.321.Icon" type="string"></setting>
    <setting id="HomeFav.2.Label" type="string">[COLOR ]Muziek[/COLOR]</setting>
    <setting id="HomeAddon.6.Icon" type="string"></setting>
    <setting id="HomeFav.5.Icon" type="string"></setting>
    <setting id="HomeFav.5.Label" type="string"></setting>
    <setting id="HomeAddon.4.label" type="string">plugin.video.filmix.net.dev</setting>
    <setting id="HomeFav.1.Icon" type="string">special://skin/icons/Sports.png</setting>
    <setting id="HomeAddon.8.Label" type="string">script.cinema.experience</setting>
    <setting id="HomeAddon.12.Icon" type="string"></setting>
    <setting id="home.327.Icon" type="string"></setting>
    <setting id="ShelfPictures.5.Label" type="string"></setting>
    <setting id="home.320.Icon" type="string"></setting>
    <setting id="HomeAddon.5.Icon" type="string">special://skin/icons/youtube.png</setting>
    <setting id="home.326.Icon" type="string"></setting>
    <setting id="global.widget.path" type="string"></setting>
    <setting id="HomeAddon.8.Icon" type="string">special://skin/icons/Stop.png</setting>
    <setting id="musichub.5.Path" type="string">ActivateWindow(MusicLibrary,Playlists,return)</setting>
    <setting id="HomeAddon.2.Icon" type="string">special://skin/icons/HayMusic.png</setting>
    <setting id="ShelfAddons.3.Label" type="string"></setting>
    <setting id="HomeAddon.7.Icon" type="string"></setting>
    <setting id="HomeAddon.10.Icon" type="string">special://skin/icons/setting.png</setting>
    <setting id="HomeAddon.7.Label" type="string"></setting>
    <setting id="ShelfPictures.4.Label" type="string"></setting>
    <setting id="tvshowhub.7.Label" type="string">Bibliotheek bijwerken</setting>
    <setting id="HomeFav.3.Label" type="string">[COLOR ]Programma[/COLOR]</setting>
    <setting id="home.311.Label" type="string"></setting>
    <setting id="HomeAddon.9.Icon" type="string">special://skin/icons/LiveTV.png</setting>
    <setting id="home.312.Icon" type="string"></setting>
    <setting id="musichub.5.Icon" type="string">special://skin/extras/icons/playlist.png</setting>
    <setting id="home.309.bgcolor" type="string"></setting>
    <setting id="musichub.6.Label" type="string">Bestanden</setting>
    <setting id="home.313.bgwidget.type" type="string"></setting>
    <setting id="HomeAddon.1.Icon" type="string">special://skin/icons/haykino.png</setting>
    <setting id="musichub.7.Icon" type="string">special://skin/extras/icons/update.png</setting>
    <setting id="musichub.4.Path" type="string">ActivateWindow(MusicLibrary,Top100Albums,return)</setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="home.307.label" type="string">Weer</setting>
    <setting id="home.314.bgwidget" type="string"></setting>
    <setting id="HomeFav.4.Label" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="musichub.1.Path" type="string">ActivateWindow(MusicLibrary,Artists,return)</setting>
    <setting id="CustomBgHome" type="string"></setting>
    <setting id="HomeAddon.9.Label" type="string">script.cinema.experience</setting>
    <setting id="home.313.bgwidget" type="string"></setting>
    <setting id="HomeFav.5.Path" type="string"></setting>
    <setting id="home.325.bgcolor" type="string">ff555555</setting>
    <setting id="home.314.bgcolor" type="string">ff752555</setting>
    <setting id="movie.widget.playlist" type="string"></setting>
    <setting id="HomeFav.2.Icon" type="string">special://skin/icons/Music.png</setting>
    <setting id="home.322.bgcolor" type="string">ff555555</setting>
    <setting id="moviehub.3.Label" type="string">Zoeken</setting>
    <setting id="tvshow.widget" type="string"></setting>
    <setting id="musichub.6.Icon" type="string">special://skin/extras/icons/files.png</setting>
    <setting id="home.310.bgcolor" type="string"></setting>
    <setting id="musichub.7.Label" type="string">Bibliotheek bijwerken</setting>
    <setting id="home.313.label" type="string">Instellingen</setting>
    <setting id="home.329.Label" type="string"></setting>
    <setting id="movie.widget" type="string"></setting>
    <setting id="home.503.bgwidget" type="string"></setting>
    <setting id="home.328.Label" type="string"></setting>
    <setting id="home.308.bgcolor" type="string">ff555555</setting>
    <setting id="Widget_Position" type="string"></setting>
    <setting id="moviehub.1.Label" type="string">Alle Films</setting>
    <setting id="home.314.icon" type="string">special://skin/extras/icons/power.png</setting>
    <setting id="moviehub.2.Path" type="string">ActivateWindow(Videos,RecentlyAddedMovies,return)</setting>
    <setting id="home.502.bgwidget.type" type="string"></setting>
    <setting id="musichub.1.Icon" type="string">special://skin/extras/icons/artist.png</setting>
    <setting id="home.314.path" type="string">ActivateWindow(shutdownmenu)</setting>
    <setting id="home.301.path" type="string">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=apps&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5Capps&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf&quot;)</setting>
    <setting id="HomeAddon.3.Icon" type="string">special://skin/icons/toot.png</setting>
    <setting id="HomeAddon.3.label" type="string">plugin.video.md9movies</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="MusicLink" type="string">Songs</setting>
    <setting id="home.308.label" type="string">Zoeken</setting>
    <setting id="home.313.path" type="string">ActivateWindow(settings)</setting>
    <setting id="home.324.bgcolor" type="string">ff555555</setting>
    <setting id="home.329.bgcolor" type="string">ff555555</setting>
    <setting id="tvshowhub.6.Path" type="string">ActivateWindow(Videos,Files,return)</setting>
    <setting id="home.504.bgwidget" type="string"></setting>
    <setting id="home.303.path" type="string">ActivateWindow(3203)</setting>
    <setting id="ShelfVaddons.5.Label" type="string"></setting>
    <setting id="moviehub.2.Icon" type="string">special://skin/extras/icons/timer.png</setting>
    <setting id="musichub.3.Icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="tvshowhub.5.Label" type="string">Afspeellijsten</setting>
    <setting id="tvshow.widget.playlist" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="HomeFav.8.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Kids[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CKids&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.tbh.kidswb%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="musichub.2.Icon" type="string">special://skin/extras/icons/songs.png</setting>
    <setting id="ShelfVaddons.4.Label" type="string"></setting>
    <setting id="moviehub.6.Icon" type="string">special://skin/extras/icons/files.png</setting>
    <setting id="home.307.path" type="string">ActivateWindow(filemanager)</setting>
    <setting id="HomeFav.5.List" type="string"></setting>
    <setting id="home.322.Icon" type="string"></setting>
    <setting id="home.314.label" type="string">Power</setting>
    <setting id="ShelfAddons.4.Label" type="string"></setting>
    <setting id="tvshowhub.4.Path" type="string">ActivateWindow(Videos,TvShowGenres,return)</setting>
    <setting id="ShelfAddons.16.Label" type="string"></setting>
    <setting id="home.321.bgcolor" type="string">ff555555</setting>
    <setting id="home.308.icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="home.323.bgcolor" type="string">ff555555</setting>
    <setting id="weather.fanart" type="string"></setting>
    <setting id="tvshowhub.1.Path" type="string">ActivateWindow(Videos,TvShowTitles,return)</setting>
    <setting id="ShelfAddons.18.Label" type="string"></setting>
    <setting id="home.314.bgwidget.type" type="string"></setting>
    <setting id="ShelfAddons.1.Label" type="string">plugin.program.update</setting>
    <setting id="moviehub.2.Label" type="string">Recent toegevoegd</setting>
    <setting id="ShelfVaddons.2.Label" type="string"></setting>
    <setting id="ShelfAddons.17.Icon" type="string"></setting>
    <setting id="icons/LiveTV.png" type="string"></setting>
    <setting id="HomeAddon.1.Label" type="string">plugin.video.HayKino</setting>
    <setting id="home.313.bgcolor" type="string">ff555555</setting>
</settings>
