<settings>
    <setting id="123Movies-base_url" value="http://123movies.to" />
    <setting id="123Movies-enable" value="true" />
    <setting id="123Movies-sub_check" value="true" />
    <setting id="123Movies_last_results" value="0" />
    <setting id="2DDL-base_url" value="http://2ddl.online" />
    <setting id="2DDL-enable" value="true" />
    <setting id="2DDL-filter" value="60" />
    <setting id="2DDL-sub_check" value="false" />
    <setting id="2DDL_last_results" value="0" />
    <setting id="9Movies-base_url" value="http://fmovies.to" />
    <setting id="9Movies-enable" value="true" />
    <setting id="9Movies-sub_check" value="true" />
    <setting id="9Movies_last_results" value="0" />
    <setting id="CinemaMKV-base_url" value="http://cinemamkv.com" />
    <setting id="CinemaMKV-enable" value="true" />
    <setting id="CinemaMKV-sub_check" value="true" />
    <setting id="CinemaMKV_last_results" value="0" />
    <setting id="CloudMovie-base_url" value="http://cloudmovie.link" />
    <setting id="CloudMovie-enable" value="true" />
    <setting id="CloudMovie-sub_check" value="true" />
    <setting id="CloudMovie_last_results" value="2" />
    <setting id="CouchTunerV1-base_url" value="http://www.couchtuner.ch" />
    <setting id="CouchTunerV1-enable" value="true" />
    <setting id="CouchTunerV1-sub_check" value="true" />
    <setting id="CouchTunerV1_last_results" value="0" />
    <setting id="Crazy4TV-base_url" value="http://crazy4tv.com" />
    <setting id="Crazy4TV-enable" value="true" />
    <setting id="Crazy4TV-select" value="0" />
    <setting id="Crazy4TV-sub_check" value="false" />
    <setting id="Crazy4TV_last_results" value="0" />
    <setting id="CyberReel-base_url" value="http://cyberreel.com" />
    <setting id="CyberReel-enable" value="true" />
    <setting id="CyberReel-sub_check" value="true" />
    <setting id="CyberReel_last_results" value="0" />
    <setting id="DD.tv-base_url" value="https://directdownload.tv" />
    <setting id="DD.tv-enable" value="true" />
    <setting id="DD.tv-sub_check" value="false" />
    <setting id="DD.tv_last_results" value="0" />
    <setting id="DDLSeries-base_url" value="http://www.ddlseries.net" />
    <setting id="DDLSeries-enable" value="true" />
    <setting id="DDLSeries-sub_check" value="false" />
    <setting id="DDLSeries_last_results" value="0" />
    <setting id="DDLValley-base_url" value="http://www.ddlvalley.cool" />
    <setting id="DDLValley-enable" value="true" />
    <setting id="DDLValley-filter" value="60" />
    <setting id="DDLValley-sub_check" value="false" />
    <setting id="DDLValley_last_results" value="0" />
    <setting id="DayT.se-base_url" value="http://dayt.se" />
    <setting id="DayT.se-enable" value="true" />
    <setting id="DayT.se-sub_check" value="true" />
    <setting id="DayT.se_last_results" value="3" />
    <setting id="Diziay-base_url" value="http://diziay.com" />
    <setting id="Diziay-enable" value="true" />
    <setting id="Diziay-sub_check" value="true" />
    <setting id="Diziay_last_results" value="0" />
    <setting id="Dizibox-base_url" value="http://www.dizibox.com" />
    <setting id="Dizibox-enable" value="true" />
    <setting id="Dizibox-sub_check" value="true" />
    <setting id="Dizibox_last_results" value="0" />
    <setting id="Dizigold-base_url" value="http://www.dizigold.net" />
    <setting id="Dizigold-enable" value="true" />
    <setting id="Dizigold-sub_check" value="true" />
    <setting id="Dizigold_last_results" value="3" />
    <setting id="Dizilab-base_url" value="http://dizilab.com" />
    <setting id="Dizilab-enable" value="true" />
    <setting id="Dizilab-sub_check" value="true" />
    <setting id="Dizilab_last_results" value="0" />
    <setting id="Dizimag-base_url" value="http://dizimag.co" />
    <setting id="Dizimag-enable" value="true" />
    <setting id="Dizimag-sub_check" value="true" />
    <setting id="Dizimag_last_results" value="0" />
    <setting id="Dizipas-base_url" value="http://dizipas.com" />
    <setting id="Dizipas-enable" value="true" />
    <setting id="Dizipas-sub_check" value="true" />
    <setting id="Dizipas_last_results" value="0" />
    <setting id="EasyNews-base_url" value="http://members.easynews.com" />
    <setting id="EasyNews-enable" value="true" />
    <setting id="EasyNews-password" value="" />
    <setting id="EasyNews-result_limit" value="10" />
    <setting id="EasyNews-size_limit" value="0" />
    <setting id="EasyNews-sub_check" value="false" />
    <setting id="EasyNews-username" value="" />
    <setting id="EasyNews_last_results" value="0" />
    <setting id="Episode_quality" value="0" />
    <setting id="FardaDownload-base_url" value="http://dl.fardadownload.ir/Serial" />
    <setting id="FardaDownload-enable" value="true" />
    <setting id="FardaDownload-sub_check" value="true" />
    <setting id="FardaDownload_last_results" value="3" />
    <setting id="FilmStreaming.in-base_url" value="http://film-streaming.in" />
    <setting id="FilmStreaming.in-enable" value="true" />
    <setting id="FilmStreaming.in-sub_check" value="true" />
    <setting id="FilmStreaming.in_last_results" value="0" />
    <setting id="Filmovizija-base_url" value="http://www.filmovizija.studio" />
    <setting id="Filmovizija-enable" value="true" />
    <setting id="Filmovizija-sub_check" value="true" />
    <setting id="Filmovizija_last_results" value="0" />
    <setting id="FireMoviesHD-base_url" value="http://firemovieshd.com" />
    <setting id="FireMoviesHD-enable" value="true" />
    <setting id="FireMoviesHD-sub_check" value="true" />
    <setting id="FireMoviesHD_last_results" value="6" />
    <setting id="Flixanity-base_url" value="http://www.flixanity.is" />
    <setting id="Flixanity-enable" value="true" />
    <setting id="Flixanity-password" value="" />
    <setting id="Flixanity-sub_check" value="true" />
    <setting id="Flixanity-username" value="" />
    <setting id="Flixanity_last_results" value="0" />
    <setting id="Furk.net-base_url" value="http://www.furk.net" />
    <setting id="Furk.net-enable" value="true" />
    <setting id="Furk.net-password" value="" />
    <setting id="Furk.net-result_limit" value="10" />
    <setting id="Furk.net-size_limit" value="0" />
    <setting id="Furk.net-sub_check" value="false" />
    <setting id="Furk.net-username" value="" />
    <setting id="Furk.net_last_results" value="0" />
    <setting id="HDFlix-base_url" value="http://hdflix.tv" />
    <setting id="HDFlix-enable" value="true" />
    <setting id="HDFlix-password" value="" />
    <setting id="HDFlix-sub_check" value="true" />
    <setting id="HDFlix-username" value="" />
    <setting id="HDFlix_last_results" value="0" />
    <setting id="HDMovie14-base_url" value="http://hdmovie14.net" />
    <setting id="HDMovie14-enable" value="true" />
    <setting id="HDMovie14-sub_check" value="true" />
    <setting id="HDMovie14_last_results" value="0" />
    <setting id="HDMovieFree-base_url" value="https://www.hdmoviefree.org" />
    <setting id="HDMovieFree-enable" value="true" />
    <setting id="HDMovieFree-sub_check" value="true" />
    <setting id="HDMovieFree_last_results" value="0" />
    <setting id="HEVCBluRay-base_url" value="https://hevcbluray.com" />
    <setting id="HEVCBluRay-enable" value="true" />
    <setting id="HEVCBluRay-sub_check" value="true" />
    <setting id="HEVCBluRay_last_results" value="0" />
    <setting id="HeyDL-base_url" value="http://dl2.heydl.com/film" />
    <setting id="HeyDL-enable" value="true" />
    <setting id="HeyDL-sub_check" value="true" />
    <setting id="HeyDL_last_results" value="0" />
    <setting id="IFlix-base_url" value="http://imoviemax.se" />
    <setting id="IFlix-base_url2" value="http://tvshows.imoviemax.se" />
    <setting id="IFlix-enable" value="true" />
    <setting id="IFlix-sub_check" value="true" />
    <setting id="IFlix_last_results" value="0" />
    <setting id="IceFilms-base_url" value="http://www.icefilms.info" />
    <setting id="IceFilms-enable" value="true" />
    <setting id="IceFilms-sub_check" value="true" />
    <setting id="IceFilms_last_results" value="0" />
    <setting id="KiwiHD-base_url" value="http://www.kiwihd.com" />
    <setting id="KiwiHD-enable" value="true" />
    <setting id="KiwiHD-sub_check" value="true" />
    <setting id="KiwiHD_last_results" value="2" />
    <setting id="Local-base_url" value="" />
    <setting id="Local-def-quality" value="0" />
    <setting id="Local-enable" value="true" />
    <setting id="Local-sub_check" value="true" />
    <setting id="Local_last_results" value="5" />
    <setting id="LosMovies-base_url" value="http://losmovies.io" />
    <setting id="LosMovies-enable" value="true" />
    <setting id="LosMovies-sub_check" value="true" />
    <setting id="LosMovies_last_results" value="0" />
    <setting id="MWM-base_url" value="http://movieshdfull.net" />
    <setting id="MWM-enable" value="true" />
    <setting id="MWM-sub_check" value="true" />
    <setting id="MWM_last_results" value="0" />
    <setting id="MintMovies-base_url" value="http://www.mintmovies.net" />
    <setting id="MintMovies-enable" value="true" />
    <setting id="MintMovies-sub_check" value="true" />
    <setting id="MintMovies_last_results" value="0" />
    <setting id="MiraDeTodo-base_url" value="http://miradetodo.net" />
    <setting id="MiraDeTodo-enable" value="true" />
    <setting id="MiraDeTodo-sub_check" value="true" />
    <setting id="MiraDeTodo_last_results" value="2" />
    <setting id="Movie4K-base_url" value="http://movie4k.to" />
    <setting id="Movie4K-enable" value="true" />
    <setting id="Movie4K-sub_check" value="true" />
    <setting id="Movie4K_last_results" value="0" />
    <setting id="MovieBox-base_url" value="http://movie-box.co" />
    <setting id="MovieBox-enable" value="true" />
    <setting id="MovieBox-sub_check" value="true" />
    <setting id="MovieBox_last_results" value="2" />
    <setting id="MovieFlix-base_url" value="http://movieflix.to" />
    <setting id="MovieFlix-enable" value="true" />
    <setting id="MovieFlix-sub_check" value="true" />
    <setting id="MovieFlix_last_results" value="1" />
    <setting id="MovieGo-base_url" value="http://moviego.co" />
    <setting id="MovieGo-enable" value="true" />
    <setting id="MovieGo-sub_check" value="true" />
    <setting id="MovieGo_last_results" value="2" />
    <setting id="MovieHubs-base_url" value="http://moviehubs.net" />
    <setting id="MovieHubs-enable" value="true" />
    <setting id="MovieHubs-sub_check" value="true" />
    <setting id="MovieHubs_last_results" value="0" />
    <setting id="MovieHut-base_url" value="http://netflix-putlocker.com" />
    <setting id="MovieHut-enable" value="true" />
    <setting id="MovieHut-sub_check" value="true" />
    <setting id="MovieHut_last_results" value="0" />
    <setting id="MovieNight-base_url" value="http://movienight.ws" />
    <setting id="MovieNight-enable" value="true" />
    <setting id="MovieNight-sub_check" value="true" />
    <setting id="MovieNight_last_results" value="0" />
    <setting id="MovieSub-base_url" value="http://www.moviesub.net" />
    <setting id="MovieSub-base_url2" value="http://www.moviesub.tv" />
    <setting id="MovieSub-enable" value="true" />
    <setting id="MovieSub-sub_check" value="true" />
    <setting id="MovieSub_last_results" value="5" />
    <setting id="MovieTube-base_url" value="http://www.movie-tube.co" />
    <setting id="MovieTube-enable" value="true" />
    <setting id="MovieTube-sub_check" value="true" />
    <setting id="MovieTube_last_results" value="0" />
    <setting id="MovieWatcher-base_url" value="http://moviewatcher.to" />
    <setting id="MovieWatcher-enable" value="true" />
    <setting id="MovieWatcher-sub_check" value="true" />
    <setting id="MovieWatcher_last_results" value="0" />
    <setting id="MovieXK-base_url" value="http://moviexk.org" />
    <setting id="MovieXK-enable" value="true" />
    <setting id="MovieXK-sub_check" value="true" />
    <setting id="MovieXK_last_results" value="3" />
    <setting id="MovieZone-base_url" value="http://moviezone.ch" />
    <setting id="MovieZone-enable" value="true" />
    <setting id="MovieZone-sub_check" value="true" />
    <setting id="MovieZone_last_results" value="0" />
    <setting id="Movie_quality" value="0" />
    <setting id="MoviesHD-base_url" value="http://movieshd.is" />
    <setting id="MoviesHD-enable" value="true" />
    <setting id="MoviesHD-sub_check" value="true" />
    <setting id="MoviesHD_last_results" value="0" />
    <setting id="MoviesPlanet-base_url" value="http://www.moviesplanet.is" />
    <setting id="MoviesPlanet-enable" value="true" />
    <setting id="MoviesPlanet-password" value="" />
    <setting id="MoviesPlanet-sub_check" value="true" />
    <setting id="MoviesPlanet-username" value="" />
    <setting id="MoviesPlanet_last_results" value="0" />
    <setting id="Movies_fav_slug" value="" />
    <setting id="Movies_genre_list" value="0" />
    <setting id="Movies_main" value="top-rated@movistapp" />
    <setting id="Movies_search_head" value="0" />
    <setting id="Movies_sub_slug" value="" />
    <setting id="MyVideoLinks.eu-base_url" value="http://newmyvideolink.xyz" />
    <setting id="MyVideoLinks.eu-enable" value="true" />
    <setting id="MyVideoLinks.eu-filter" value="30" />
    <setting id="MyVideoLinks.eu-select" value="0" />
    <setting id="MyVideoLinks.eu-sub_check" value="false" />
    <setting id="MyVideoLinks.eu_last_results" value="5" />
    <setting id="NoobRoom-base_url" value="http://superchillin.com" />
    <setting id="NoobRoom-enable" value="true" />
    <setting id="NoobRoom-include_premium" value="false" />
    <setting id="NoobRoom-password" value="" />
    <setting id="NoobRoom-sub_check" value="true" />
    <setting id="NoobRoom-username" value="" />
    <setting id="NoobRoom_last_results" value="0" />
    <setting id="OCW-base_url" value="http://oneclickwatch.ws" />
    <setting id="OCW-enable" value="true" />
    <setting id="OCW-filter" value="30" />
    <setting id="OCW-select" value="0" />
    <setting id="OCW-sub_check" value="false" />
    <setting id="OCW_last_results" value="0" />
    <setting id="OneClickTVShows-base_url" value="http://oneclicktvshows.com" />
    <setting id="OneClickTVShows-enable" value="true" />
    <setting id="OneClickTVShows-sub_check" value="true" />
    <setting id="OneClickTVShows_last_results" value="3" />
    <setting id="OnlineDizi-base_url" value="http://onlinedizi.co" />
    <setting id="OnlineDizi-enable" value="true" />
    <setting id="OnlineDizi-sub_check" value="true" />
    <setting id="OnlineDizi_last_results" value="0" />
    <setting id="OnlineMoviesPro-base_url" value="http://www.onlinemovies-pro.com" />
    <setting id="OnlineMoviesPro-enable" value="true" />
    <setting id="OnlineMoviesPro-sub_check" value="true" />
    <setting id="OnlineMoviesPro_last_results" value="0" />
    <setting id="PelisPedia-base_url" value="http://www.pelispedia.tv" />
    <setting id="PelisPedia-enable" value="true" />
    <setting id="PelisPedia-sub_check" value="true" />
    <setting id="PelisPedia_last_results" value="3" />
    <setting id="PirateJunkies-base_url" value="http://piratejunkies.com" />
    <setting id="PirateJunkies-enable" value="true" />
    <setting id="PirateJunkies-sub_check" value="true" />
    <setting id="PirateJunkies_last_results" value="2" />
    <setting id="Premiumize.V2-enable" value="true" />
    <setting id="Premiumize.V2-sub_check" value="false" />
    <setting id="Premiumize.V2_last_results" value="0" />
    <setting id="Premiumize.me-base_url" value="premiumize.me" />
    <setting id="Premiumize.me-base_url2" value="https://yts.ag" />
    <setting id="Premiumize.me-base_url3" value="https://eztv.ag" />
    <setting id="Premiumize.me-enable" value="true" />
    <setting id="Premiumize.me-include_trans" value="true" />
    <setting id="Premiumize.me-password" value="" />
    <setting id="Premiumize.me-sub_check" value="false" />
    <setting id="Premiumize.me-use_https" value="false" />
    <setting id="Premiumize.me-username" value="" />
    <setting id="Premiumize.me_last_results" value="0" />
    <setting id="PrimeWire-base_url" value="http://www.primewire.ag" />
    <setting id="PrimeWire-enable" value="true" />
    <setting id="PrimeWire-sub_check" value="true" />
    <setting id="PrimeWire_last_results" value="0" />
    <setting id="PutMV-base_url" value="http://putmv.com" />
    <setting id="PutMV-enable" value="true" />
    <setting id="PutMV-sub_check" value="true" />
    <setting id="PutMV_last_results" value="0" />
    <setting id="Putlocker-base_url" value="http://putlocker.is" />
    <setting id="Putlocker-enable" value="true" />
    <setting id="Putlocker-sub_check" value="true" />
    <setting id="Putlocker_last_results" value="0" />
    <setting id="RLSSource.net-base_url" value="http://allrls.net" />
    <setting id="RLSSource.net-enable" value="true" />
    <setting id="RLSSource.net-filter" value="30" />
    <setting id="RLSSource.net-select" value="0" />
    <setting id="RLSSource.net-sub_check" value="false" />
    <setting id="RLSSource.net_last_results" value="5" />
    <setting id="RLSeries-base_url" value="http://rlseries.com" />
    <setting id="RLSeries-enable" value="true" />
    <setting id="RLSeries-sub_check" value="true" />
    <setting id="RLSeries_last_results" value="0" />
    <setting id="Rainierland-base_url" value="http://rainierland.com" />
    <setting id="Rainierland-enable" value="true" />
    <setting id="Rainierland-sub_check" value="true" />
    <setting id="Rainierland_last_results" value="0" />
    <setting id="ReleaseBB-base_url" value="http://rlsbb.com" />
    <setting id="ReleaseBB-enable" value="true" />
    <setting id="ReleaseBB-filter" value="60" />
    <setting id="ReleaseBB-include_comments" value="false" />
    <setting id="ReleaseBB-select" value="0" />
    <setting id="ReleaseBB-sub_check" value="false" />
    <setting id="ReleaseBB_last_results" value="2" />
    <setting id="SantaSeries-base_url" value="http://www.santaseries.com" />
    <setting id="SantaSeries-enable" value="true" />
    <setting id="SantaSeries-sub_check" value="true" />
    <setting id="SantaSeries_last_results" value="0" />
    <setting id="SceneDown-base_url" value="http://scenedown.in" />
    <setting id="SceneDown-enable" value="true" />
    <setting id="SceneDown-sub_check" value="false" />
    <setting id="SceneDown_last_results" value="0" />
    <setting id="SeriesWatch-base_url" value="http://cdn.serieswatch.tv/2" />
    <setting id="SeriesWatch-enable" value="true" />
    <setting id="SeriesWatch-sub_check" value="true" />
    <setting id="SeriesWatch_last_results" value="3" />
    <setting id="SezonLukDizi-base_url" value="http://sezonlukdizi.com" />
    <setting id="SezonLukDizi-enable" value="true" />
    <setting id="SezonLukDizi-sub_check" value="true" />
    <setting id="SezonLukDizi_last_results" value="0" />
    <setting id="SnagFilms-base_url" value="http://www.snagfilms.com" />
    <setting id="SnagFilms-enable" value="true" />
    <setting id="SnagFilms-password" value="" />
    <setting id="SnagFilms-sub_check" value="true" />
    <setting id="SnagFilms-username" value="" />
    <setting id="SnagFilms_last_results" value="0" />
    <setting id="SolarMovie-base_url" value="https://www.solarmovie.ph" />
    <setting id="SolarMovie-enable" value="true" />
    <setting id="SolarMovie-sub_check" value="true" />
    <setting id="SolarMovie_last_results" value="2" />
    <setting id="SpaceMov-base_url" value="http://www.spacemov.com" />
    <setting id="SpaceMov-enable" value="true" />
    <setting id="SpaceMov-sub_check" value="true" />
    <setting id="SpaceMov_last_results" value="0" />
    <setting id="Stage66-base_url" value="http://stage66.tv" />
    <setting id="Stage66-enable" value="true" />
    <setting id="Stage66-sub_check" value="true" />
    <setting id="Stage66_last_results" value="2" />
    <setting id="StreamLord-base_url" value="http://www.streamlord.com" />
    <setting id="StreamLord-enable" value="true" />
    <setting id="StreamLord-password" value="" />
    <setting id="StreamLord-sub_check" value="true" />
    <setting id="StreamLord-username" value="" />
    <setting id="StreamLord_last_results" value="0" />
    <setting id="TVWTVS-base_url" value="https://watchtvserieshd.com" />
    <setting id="TVWTVS-enable" value="true" />
    <setting id="TVWTVS-sub_check" value="true" />
    <setting id="TVWTVS_last_results" value="0" />
    <setting id="TV_fav_slug" value="" />
    <setting id="TV_genre_list" value="0" />
    <setting id="TV_main" value="imdb-highest-rated-tv-series@hulkhorgen" />
    <setting id="TV_search_head" value="3" />
    <setting id="TV_sub_slug" value="" />
    <setting id="UFlix.org-base_url" value="http://uflix.ws" />
    <setting id="UFlix.org-enable" value="true" />
    <setting id="UFlix.org-sub_check" value="true" />
    <setting id="UFlix.org_last_results" value="0" />
    <setting id="VKFlix-base_url" value="http://vkflix.com" />
    <setting id="VKFlix-enable" value="true" />
    <setting id="VKFlix-sub_check" value="true" />
    <setting id="VKFlix_last_results" value="0" />
    <setting id="Ventures-base_url" value="http://onad.ventures/files/tv" />
    <setting id="Ventures-enable" value="true" />
    <setting id="Ventures-sub_check" value="true" />
    <setting id="Ventures_last_results" value="3" />
    <setting id="VidNow4K-base_url" value="http://videopad.me" />
    <setting id="VidNow4K-enable" value="true" />
    <setting id="VidNow4K-sub_check" value="true" />
    <setting id="VidNow4K_last_results" value="0" />
    <setting id="Watch5s-base_url" value="http://watch5s.com" />
    <setting id="Watch5s-enable" value="true" />
    <setting id="Watch5s-sub_check" value="true" />
    <setting id="Watch5s_last_results" value="2" />
    <setting id="Watch8Now-base_url" value="http://watch8now.me" />
    <setting id="Watch8Now-enable" value="true" />
    <setting id="Watch8Now-sub_check" value="true" />
    <setting id="Watch8Now_last_results" value="0" />
    <setting id="WatchEpisodes-base_url" value="http://www.watchepisodes.com" />
    <setting id="WatchEpisodes-enable" value="true" />
    <setting id="WatchEpisodes-sub_check" value="true" />
    <setting id="WatchEpisodes_last_results" value="0" />
    <setting id="WatchFree.to-base_url" value="http://www.watchfree.to" />
    <setting id="WatchFree.to-enable" value="true" />
    <setting id="WatchFree.to-sub_check" value="true" />
    <setting id="WatchFree.to_last_results" value="0" />
    <setting id="WatchItVideos-base_url" value="http://watchitvideos.tv" />
    <setting id="WatchItVideos-enable" value="true" />
    <setting id="WatchItVideos-sub_check" value="true" />
    <setting id="WatchItVideos_last_results" value="0" />
    <setting id="WatchSeries-base_url" value="http://watchseries.ag" />
    <setting id="WatchSeries-enable" value="true" />
    <setting id="WatchSeries-sub_check" value="false" />
    <setting id="WatchSeries_last_results" value="0" />
    <setting id="YesMovies-base_url" value="http://yesmovies.to" />
    <setting id="YesMovies-enable" value="true" />
    <setting id="YesMovies-sub_check" value="true" />
    <setting id="YesMovies_last_results" value="2" />
    <setting id="addon_debug" value="false" />
    <setting id="afdah-base_url" value="http://afdah.tv" />
    <setting id="afdah-enable" value="true" />
    <setting id="afdah-sub_check" value="true" />
    <setting id="afdah.org-base_url" value="http://watch32hd.co" />
    <setting id="afdah.org-enable" value="true" />
    <setting id="afdah.org-sub_check" value="true" />
    <setting id="afdah.org_last_results" value="0" />
    <setting id="afdah_last_results" value="0" />
    <setting id="airdate-fallback" value="true" />
    <setting id="alluc.com-base_url" value="http://www.alluc.ee" />
    <setting id="alluc.com-enable" value="true" />
    <setting id="alluc.com-password" value="" />
    <setting id="alluc.com-sub_check" value="true" />
    <setting id="alluc.com-username" value="" />
    <setting id="alluc.com_last_results" value="2" />
    <setting id="auto-disable" value="2" />
    <setting id="auto-play" value="false" />
    <setting id="auto-prune_cache" value="true" />
    <setting id="auto-update_subs" value="true" />
    <setting id="calendar-day" value="0" />
    <setting id="calendar_time" value="0" />
    <setting id="cf_captcha" value="false" />
    <setting id="ch131-base_url" value="http://www.ch131.me" />
    <setting id="ch131-enable" value="true" />
    <setting id="ch131-sub_check" value="true" />
    <setting id="ch131_last_results" value="0" />
    <setting id="cleanup-subscriptions" value="false" />
    <setting id="cmz-base_url" value="http://coolmoviezone.org" />
    <setting id="cmz-enable" value="true" />
    <setting id="cmz-sub_check" value="true" />
    <setting id="cmz_last_results" value="0" />
    <setting id="cookie_debug" value="false" />
    <setting id="create_nfo" value="2" />
    <setting id="current_ua" value="Mozilla/5.0 (Windows NT 6.2; Win64; x64; Trident/7.0; rv:11.0) like Gecko" />
    <setting id="date_format" value="%Y-%m-%d" />
    <setting id="db_address" value="" />
    <setting id="db_export" value="" />
    <setting id="db_import" value="" />
    <setting id="db_name" value="salts_db" />
    <setting id="db_pass" value="" />
    <setting id="db_port" value="" />
    <setting id="db_user" value="" />
    <setting id="disable-limit" value="100" />
    <setting id="down_progress" value="1" />
    <setting id="eMovies.Pro-base_url" value="http://emovies.pro" />
    <setting id="eMovies.Pro-enable" value="true" />
    <setting id="eMovies.Pro-sub_check" value="true" />
    <setting id="eMovies.Pro_last_results" value="2" />
    <setting id="enable-subtitles" value="true" />
    <setting id="enable_sort" value="true" />
    <setting id="enable_upgrade" value="true" />
    <setting id="enabled_comp" value="" />
    <setting id="episodes_view" value="0" />
    <setting id="excl_list" value="4shared.com,www.56.com,beststreams,beststreams.net,bytewhale.com,clicktoview,cloudmovie.link,daclips.in,divxstream.net,entervideo.net,easybytez.com,filehoot.com,filenuke.com,fmovies.to,go4up.com,go.ad2up.com,greevid.com,grifthost.com,happystreams.net,hitfile.net,ironfiles.net,junkyvideo.com,k2s.cc,letwatch.us,kumpulbagi.id,letitbit.net,linx.2ddl.ag,mightyupload.com,movpod.in,movpod.net,movshare,movshare.net,ncrypt.in,netu,neodrive.co,novamov,novamov.com,nowdownload.ec,powvideo.net,promptfile.com,rockfile.eu,roshare.info,secureupload.eu,sharerepo,sharerepo.com,sharesix.com,skyvids.net,sockshare,streamcloud.eu,streamplay.to,thefile.me,thevideos.tv,turbobit.net,uploadable.ch,uploadbaz.com,uploadboy.me,uploadc,uploaded.to,uploadkadeh.ir,uploading.site,uploadrocket.net,uplod.ir,userscloud.com,userfiles.com,vid.ag,vidbull.com,vidbux.com,video.tt,vidlockers.ag,vidspot.net,vidup.me,vidxden,vk.com,vodlocker,vodlocker.com,waaw.tv,wholecloud.net,www.4shared.com,www.amazon.co.uk,www.amazon.ca,www.easybytez.com,www.filehoot.com,www.hexupload.com,www.hyperuploads.net,www.movshare.net,www.multiup.org,www.neodrive.co,www.novamov.com,www.nowdownload.to,www.nowdownload.ch,www.onevideo.to,www.uploadable.ch,www.uploadc.ch,www.vidbull.com,www.yourvideohost.com,xerver.co,yourvideohost.com,zettahost.tv,zstream.to" />
    <setting id="exclude_local" value="false" />
    <setting id="exists_list" value="" />
    <setting id="files_view" value="0" />
    <setting id="filmikz.ch-base_url" value="http://filmikz.ch" />
    <setting id="filmikz.ch-enable" value="true" />
    <setting id="filmikz.ch-sub_check" value="true" />
    <setting id="filmikz.ch_last_results" value="0" />
    <setting id="filter_direct" value="true" />
    <setting id="filter_unusable" value="false" />
    <setting id="flush_cache" value="" />
    <setting id="fmovie.co-base_url" value="https://fmovie.co" />
    <setting id="fmovie.co-enable" value="true" />
    <setting id="fmovie.co-sub_check" value="true" />
    <setting id="fmovie.co_last_results" value="0" />
    <setting id="force_include_progress" value="" />
    <setting id="force_title_match" value="" />
    <setting id="get_pin" value="" />
    <setting id="iWatchOnline-base_url" value="http://www.iwatchonline.cr" />
    <setting id="iWatchOnline-enable" value="true" />
    <setting id="iWatchOnline-sub_check" value="true" />
    <setting id="iWatchOnline_last_results" value="0" />
    <setting id="image_size" value="1" />
    <setting id="include_movies" value="true" />
    <setting id="include_people" value="false" />
    <setting id="include_specials" value="false" />
    <setting id="include_unknown" value="false" />
    <setting id="include_watchlist_next" value="true" />
    <setting id="install_theme" value="" />
    <setting id="last_list_check" value="0" />
    <setting id="last_reminder" value="0" />
    <setting id="last_ua_create" value="1472284890" />
    <setting id="library-update" value="true" />
    <setting id="list_size" value="20" />
    <setting id="m4ufree-base_url" value="http://m4ufree.info/" />
    <setting id="m4ufree-enable" value="true" />
    <setting id="m4ufree-sub_check" value="true" />
    <setting id="m4ufree_last_results" value="0" />
    <setting id="machine_speed" value="4" />
    <setting id="mne_time" value="0" />
    <setting id="movie-download-folder" value="special://userdata/addon_data/plugin.video.saltsrd.lite/Download/Movies" />
    <setting id="movie-folder" value="special://userdata/addon_data/plugin.video.saltshd.lite/Movies" />
    <setting id="movie25-base_url" value="http://tinklepad.is" />
    <setting id="movie25-enable" value="true" />
    <setting id="movie25-sub_check" value="true" />
    <setting id="movie25_last_results" value="0" />
    <setting id="movies_view" value="0" />
    <setting id="moviestorm.eu-base_url" value="http://moviestorm.eu" />
    <setting id="moviestorm.eu-enable" value="true" />
    <setting id="moviestorm.eu-sub_check" value="true" />
    <setting id="moviestorm.eu_last_results" value="0" />
    <setting id="mute_notifications" value="true" />
    <setting id="next_time" value="0" />
    <setting id="next_unwatched" value="false" />
    <setting id="next_up_delay" value="2" />
    <setting id="next_up_duration" value="2" />
    <setting id="niter.tv-base_url" value="http://niter.co" />
    <setting id="niter.tv-enable" value="true" />
    <setting id="niter.tv-password" value="" />
    <setting id="niter.tv-sub_check" value="true" />
    <setting id="niter.tv-username" value="" />
    <setting id="niter.tv_last_results" value="0" />
    <setting id="ororo.tv-base_url" value="https://ororo.tv" />
    <setting id="ororo.tv-enable" value="true" />
    <setting id="ororo.tv-password" value="" />
    <setting id="ororo.tv-sub_check" value="true" />
    <setting id="ororo.tv-username" value="" />
    <setting id="ororo.tv_last_results" value="2" />
    <setting id="pd_force_disable" value="false" />
    <setting id="pftv-base_url" value="http://projectfreetv.im" />
    <setting id="pftv-enable" value="true" />
    <setting id="pftv-sub_check" value="true" />
    <setting id="pftv_last_results" value="0" />
    <setting id="prev_responses" value="" />
    <setting id="progress_skip_cache" value="" />
    <setting id="prune_cache" value="" />
    <setting id="prune_cache-during-playback" value="false" />
    <setting id="prune_cache-during-startup" value="false" />
    <setting id="prune_cache-interval" value="8" />
    <setting id="pubfilm-base_url" value="http://pubfilm.com" />
    <setting id="pubfilm-enable" value="true" />
    <setting id="pubfilm-sub_check" value="true" />
    <setting id="pubfilm_last_results" value="0" />
    <setting id="random_sso" value="true" />
    <setting id="require_source" value="true" />
    <setting id="reset_db" value="" />
    <setting id="rewatch_max_list" value="" />
    <setting id="rewatch_min_list" value="" />
    <setting id="rewatch_slug" value="" />
    <setting id="scene-rls-base_url" value="http://scene-rls.com" />
    <setting id="scene-rls-enable" value="true" />
    <setting id="scene-rls-filter" value="30" />
    <setting id="scene-rls-select" value="0" />
    <setting id="scene-rls-sub_check" value="false" />
    <setting id="scene-rls_last_results" value="0" />
    <setting id="scraper_download" value="false" />
    <setting id="scraper_last_update" value="" />
    <setting id="scraper_password" value="" />
    <setting id="scraper_url" value="" />
    <setting id="seasons_view" value="0" />
    <setting id="sema_value" value="1" />
    <setting id="show_anticipated" value="true" />
    <setting id="show_collection" value="true" />
    <setting id="show_debrid" value="true" />
    <setting id="show_download" value="false" />
    <setting id="show_favorites" value="true" />
    <setting id="show_friends" value="true" />
    <setting id="show_general_cal" value="true" />
    <setting id="show_genres" value="true" />
    <setting id="show_history" value="true" />
    <setting id="show_liked_lists" value="true" />
    <setting id="show_mosts" value="true" />
    <setting id="show_my_cal" value="true" />
    <setting id="show_my_lists" value="true" />
    <setting id="show_next_up" value="true" />
    <setting id="show_on_deck" value="true" />
    <setting id="show_other_lists" value="true" />
    <setting id="show_popular" value="true" />
    <setting id="show_premiere_cal" value="true" />
    <setting id="show_progress" value="true" />
    <setting id="show_prune" value="false" />
    <setting id="show_recent" value="true" />
    <setting id="show_recommended" value="true" />
    <setting id="show_rewatch" value="true" />
    <setting id="show_search" value="true" />
    <setting id="show_season0" value="true" />
    <setting id="show_settings" value="true" />
    <setting id="show_subscriptions" value="true" />
    <setting id="show_trending" value="true" />
    <setting id="show_unaired" value="true" />
    <setting id="show_unaired_next" value="true" />
    <setting id="show_unknown" value="true" />
    <setting id="show_watchlist" value="true" />
    <setting id="sort1_field" value="2" />
    <setting id="sort1_order" value="0" />
    <setting id="sort2_field" value="6" />
    <setting id="sort2_order" value="0" />
    <setting id="sort3_field" value="5" />
    <setting id="sort3_order" value="0" />
    <setting id="sort4_field" value="1" />
    <setting id="sort4_order" value="0" />
    <setting id="sort5_field" value="3" />
    <setting id="sort5_order" value="0" />
    <setting id="sort6_field" value="4" />
    <setting id="sort6_order" value="0" />
    <setting id="sort_collection" value="0" />
    <setting id="sort_progress" value="0" />
    <setting id="source-win" value="Directory" />
    <setting id="source_results" value="0" />
    <setting id="source_sort_order" value="None" />
    <setting id="source_timeout" value="19" />
    <setting id="stream-tv.co-base_url" value="http://stream-tv2.ag" />
    <setting id="stream-tv.co-enable" value="true" />
    <setting id="stream-tv.co-sub_check" value="true" />
    <setting id="stream-tv.co_last_results" value="0" />
    <setting id="streamallthis.is-base_url" value="http://streamallthis.is" />
    <setting id="streamallthis.is-enable" value="true" />
    <setting id="streamallthis.is-sub_check" value="true" />
    <setting id="streamallthis.is_last_results" value="0" />
    <setting id="subtitle-autopick" value="false" />
    <setting id="subtitle-download" value="true" />
    <setting id="subtitle-folder" value="special://userdata/addon_data/plugin.video.saltsrd.lite/Subtitles" />
    <setting id="subtitle-hd" value="false" />
    <setting id="subtitle-hi" value="false" />
    <setting id="subtitle-indicator" value="true" />
    <setting id="subtitle-lang" value="Dutch" />
    <setting id="subtitle-show" value="true" />
    <setting id="theme" value="4" />
    <setting id="title-fallback" value="true" />
    <setting id="toggle_enable" value="false" />
    <setting id="torba.se-base_url" value="http://torba.se" />
    <setting id="torba.se-enable" value="true" />
    <setting id="torba.se-sub_check" value="true" />
    <setting id="torba.se_last_results" value="0" />
    <setting id="trakt_bookmark" value="false" />
    <setting id="trakt_oauth_token" value="b10882c762dbc5cb6a712d3e7d96d8e1bfe2aaa8c15fe8d4b468b50513377d6e" />
    <setting id="trakt_offline" value="false" />
    <setting id="trakt_refresh_token" value="d5cb33b855073462f194fccde211a106027ab91cf3372a7f4865991e38f5500f" />
    <setting id="trakt_timeout" value="13" />
    <setting id="trakt_user" value="aramboy15 (aram gamojan)" />
    <setting id="tunemovie-base_url" value="http://tunemovies.to" />
    <setting id="tunemovie-enable" value="true" />
    <setting id="tunemovie-sub_check" value="true" />
    <setting id="tunemovie_last_results" value="0" />
    <setting id="tv-download-folder" value="special://userdata/addon_data/plugin.video.saltsrd.lite/Download/TVShows" />
    <setting id="tvonline-base_url" value="http://opentuner.is" />
    <setting id="tvonline-enable" value="true" />
    <setting id="tvonline-sub_check" value="true" />
    <setting id="tvonline_last_results" value="0" />
    <setting id="tvrush-base_url" value="http://tvrush.eu" />
    <setting id="tvrush-enable" value="true" />
    <setting id="tvrush-sub_check" value="true" />
    <setting id="tvrush_last_results" value="0" />
    <setting id="tvshow-folder" value="special://userdata/addon_data/plugin.video.saltshd.lite/TVShows" />
    <setting id="tvshows_view" value="0" />
    <setting id="unaired_indicator" value="true" />
    <setting id="update_subs-during-playback" value="false" />
    <setting id="update_subs-during-startup" value="true" />
    <setting id="update_subs-interval" value="2.000000" />
    <setting id="update_subs-notify" value="false" />
    <setting id="use_cached_exclusion" value="false" />
    <setting id="use_https" value="false" />
    <setting id="use_remote_db" value="false" />
    <setting id="vidics.ch-base_url" value="http://www.vidics.ch" />
    <setting id="vidics.ch-enable" value="true" />
    <setting id="vidics.ch-sub_check" value="true" />
    <setting id="vidics.ch_last_results" value="0" />
    <setting id="view47-base_url" value="http://view47.com" />
    <setting id="view47-enable" value="true" />
    <setting id="view47-sub_check" value="true" />
    <setting id="view47_last_results" value="0" />
    <setting id="viooz.ac-base_url" value="http://viooz.ac" />
    <setting id="viooz.ac-enable" value="true" />
    <setting id="viooz.ac-sub_check" value="true" />
    <setting id="viooz.ac_last_results" value="0" />
    <setting id="vivo.to-base_url" value="http://vivo.to" />
    <setting id="vivo.to-enable" value="true" />
    <setting id="vivo.to-sub_check" value="true" />
    <setting id="vivo.to_last_results" value="0" />
    <setting id="vu45-base_url" value="http://vu45.com" />
    <setting id="vu45-enable" value="true" />
    <setting id="vu45-sub_check" value="true" />
    <setting id="vu45_last_results" value="2" />
    <setting id="wmo.ch-base_url" value="http://watchmovies-online.nl" />
    <setting id="wmo.ch-enable" value="true" />
    <setting id="wmo.ch-sub_check" value="true" />
    <setting id="wmo.ch_last_results" value="0" />
    <setting id="wso.ch-base_url" value="http://watchseries-online.li" />
    <setting id="wso.ch-enable" value="true" />
    <setting id="wso.ch-sub_check" value="true" />
    <setting id="wso.ch_last_results" value="0" />
    <setting id="xmovies8-base_url" value="https://genvideos.org" />
    <setting id="xmovies8-default_url" value="http://genvideos.org" />
    <setting id="xmovies8-enable" value="true" />
    <setting id="xmovies8-sub_check" value="true" />
    <setting id="xmovies8.v2-base_url" value="http://xmovies8.tv" />
    <setting id="xmovies8.v2-enable" value="true" />
    <setting id="xmovies8.v2-sub_check" value="true" />
    <setting id="xmovies8.v2_last_results" value="2" />
    <setting id="xmovies8_last_results" value="0" />
    <setting id="yshows-base_url" value="http://yshow.me" />
    <setting id="yshows-enable" value="true" />
    <setting id="yshows-sub_check" value="true" />
    <setting id="yshows_last_results" value="0" />
</settings>
