<settings>
    <setting id="kodion.access_token" value="ya29.CjBOA6dUrwFQH9vd36hCmb3L_EiQa2-mPjxfenerRqkkU-SFcxxJ1Q0bkhGdKQ6AHak|ya29.CjBOA68tZ6H7cguy2zoBltLPkvqZGSg-FX6XmYQHQhiSPGueg5_PrOXpQLgy2Lk24k0" />
    <setting id="kodion.access_token.expires" value="1472506604" />
    <setting id="kodion.cache.size" value="5" />
    <setting id="kodion.content.max_per_page" value="9" />
    <setting id="kodion.fanart.show" value="true" />
    <setting id="kodion.login.hash" value="d41d8cd98f00b204e9800998ecf8427e" />
    <setting id="kodion.refresh_token" value="1/pJR_C7ze2xQT8vKTOknkjGt9XDqt69uIeRomHvuMHBU|1/7uWxkrkjFU8_g5lsO0H2NgXmHf6aX-NUr2vTu046ngk" />
    <setting id="kodion.search.size" value="1" />
    <setting id="kodion.setup_wizard" value="false" />
    <setting id="kodion.support.alternative_player" value="false" />
    <setting id="kodion.video.quality" value="3" />
    <setting id="kodion.video.quality.ask" value="false" />
    <setting id="kodion.view.default" value="50" />
    <setting id="kodion.view.episodes" value="50" />
    <setting id="kodion.view.override" value="false" />
    <setting id="youtube.api.autologin" value="false" />
    <setting id="youtube.api.autologin_enabled" value="true" />
    <setting id="youtube.api.enable" value="false" />
    <setting id="youtube.api.id" value="861556708454-d6dlm3lh05idd8npek18k6be8ba3oc68" />
    <setting id="youtube.api.key" value="AIzaSyAd-YEOqZz9nXVzGtn3KWzYLbLaajhqIDA" />
    <setting id="youtube.api.lastused.error" value="false" />
    <setting id="youtube.api.lastused.id" value="947596709414-08nrn314d8j3k91cl4f51srcu6m19hvu" />
    <setting id="youtube.api.lastused.key" value="AIzaSyCDn_9EybTJiymHipNS3jk5ZpCTXdCotQ0" />
    <setting id="youtube.api.lastused.last_login" value="login0" />
    <setting id="youtube.api.lastused.secret" value="HsLT2ZCexIV-VFxWeYVZ2TUc" />
    <setting id="youtube.api.secret" value="SboVhoG9s0rNafixCSGGKXAT" />
    <setting id="youtube.channel.fanart.show" value="true" />
    <setting id="youtube.folder.browse_channels.show" value="true" />
    <setting id="youtube.folder.disliked_videos.show" value="true" />
    <setting id="youtube.folder.history.show" value="true" />
    <setting id="youtube.folder.liked_videos.show" value="true" />
    <setting id="youtube.folder.live.show" value="true" />
    <setting id="youtube.folder.my_channel.show" value="true" />
    <setting id="youtube.folder.my_subscriptions.show" value="true" />
    <setting id="youtube.folder.playlists.show" value="true" />
    <setting id="youtube.folder.popular_right_now.show" value="true" />
    <setting id="youtube.folder.recommendations.show" value="true" />
    <setting id="youtube.folder.sign.in.show" value="true" />
    <setting id="youtube.folder.sign.out.show" value="true" />
    <setting id="youtube.folder.subscriptions.show" value="true" />
    <setting id="youtube.folder.watch_later.show" value="true" />
    <setting id="youtube.language" value="en-US" />
    <setting id="youtube.login.version" value="15" />
    <setting id="youtube.playlist.watchlater.autoremove" value="true" />
    <setting id="youtube.region" value="US" />
    <setting id="youtube.view.description.show_channel_name" value="true" />
</settings>
