<settings>
    <setting id="alldebrid.pass" value="" />
    <setting id="alldebrid.user" value="" />
    <setting id="api.language" value="AUTO" />
    <setting id="appearance.1" value="Exodus" />
    <setting id="appearance.alt" value="-" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="downloads" value="false" />
    <setting id="fanart" value="true" />
    <setting id="flatten.tvshows" value="false" />
    <setting id="hosts.captcha" value="true" />
    <setting id="hosts.mode" value="1" />
    <setting id="hosts.quality" value="0" />
    <setting id="hosts.sort.provider" value="false" />
    <setting id="imdb.user" value="" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="lists.widget" value="1" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="1" />
    <setting id="moviesplanet.pass" value="gamojanboy15" />
    <setting id="moviesplanet.user" value="aramboy15" />
    <setting id="ororo.pass" value="" />
    <setting id="ororo.user" value="" />
    <setting id="premiumize.pin" value="" />
    <setting id="premiumize.user" value="" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.afdah" value="true" />
    <setting id="provider.animeultima" value="true" />
    <setting id="provider.dayt" value="true" />
    <setting id="provider.ddlvalley" value="true" />
    <setting id="provider.directdl" value="true" />
    <setting id="provider.dizibox" value="true" />
    <setting id="provider.dizigold" value="true" />
    <setting id="provider.einthusan" value="true" />
    <setting id="provider.genvideo" value="true" />
    <setting id="provider.hevcfilm" value="true" />
    <setting id="provider.library" value="true" />
    <setting id="provider.miradetodo" value="true" />
    <setting id="provider.movie25" value="true" />
    <setting id="provider.movie4k" value="true" />
    <setting id="provider.movieshd" value="true" />
    <setting id="provider.moviesplanet" value="true" />
    <setting id="provider.newlinks" value="true" />
    <setting id="provider.ninemovies" value="true" />
    <setting id="provider.onemovies" value="true" />
    <setting id="provider.onlinedizi" value="true" />
    <setting id="provider.ororo" value="true" />
    <setting id="provider.pelispedia" value="true" />
    <setting id="provider.pftv" value="true" />
    <setting id="provider.primewire" value="true" />
    <setting id="provider.pubfilm" value="true" />
    <setting id="provider.putlocker" value="true" />
    <setting id="provider.rainierland" value="true" />
    <setting id="provider.releasebb" value="true" />
    <setting id="provider.sezonlukdizi" value="true" />
    <setting id="provider.streamlord" value="true" />
    <setting id="provider.torba" value="true" />
    <setting id="provider.tunemovie" value="true" />
    <setting id="provider.twoddl" value="true" />
    <setting id="provider.watchfree" value="true" />
    <setting id="provider.watchseries" value="true" />
    <setting id="provider.xmovies" value="true" />
    <setting id="realdebrid.auth" value="*************" />
    <setting id="realdebrid.id" value="4PNSZVYKPW3IQ" />
    <setting id="realdebrid.refresh" value="IEJN3Y6GY2DV5MOHB4WTO2WVIVZL5IDEG7MY5QJ73QO2ZUKF4S6Q" />
    <setting id="realdebrid.secret" value="2dfd56347318d4641b5313e4711156a97ad8f83e" />
    <setting id="realdebrid.token" value="QCVBSAHDUEMUBKRSEHB54UCNDU" />
    <setting id="rpnet.api" value="" />
    <setting id="rpnet.user" value="" />
    <setting id="scrapers.timeout.1" value="30" />
    <setting id="streamlord.pass" value="" />
    <setting id="streamlord.user" value="" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="trakt.refresh" value="69775ac417004997424e4123ffe4abd250ecfebf9629219fd2d2023b87d69117" />
    <setting id="trakt.token" value="6bf1847c5ea67d0f27b4bb7117ca4fec307cc858cd093ce4d19b7c66e759990a" />
    <setting id="trakt.user" value="aramboy15" />
    <setting id="tv.download.path" value="" />
    <setting id="tv.widget" value="1" />
    <setting id="tv.widget.alt" value="2" />
</settings>
