<settings>
    <setting id="teal5lines" type="bool">false</setting>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="Scrollbars_Passive" type="bool">false</setting>
    <setting id="Toggling" type="bool">false</setting>
    <setting id="blue2osdmarker" type="bool">false</setting>
    <setting id="blackborder" type="bool">false</setting>
    <setting id="yellow3iconcolor" type="bool">false</setting>
    <setting id="pink4lines" type="bool">false</setting>
    <setting id="orange3border" type="bool">false</setting>
    <setting id="orange3osdprogress" type="bool">false</setting>
    <setting id="home.320.enabled" type="bool">false</setting>
    <setting id="yellow4osdcache" type="bool">false</setting>
    <setting id="purple3border" type="bool">false</setting>
    <setting id="pink4osdcache" type="bool">false</setting>
    <setting id="pink2select" type="bool">false</setting>
    <setting id="yellow4border" type="bool">false</setting>
    <setting id="home.showinfoonwidget" type="bool">true</setting>
    <setting id="red5border" type="bool">false</setting>
    <setting id="green4osdcache" type="bool">false</setting>
    <setting id="home.306.enabled" type="bool">true</setting>
    <setting id="osd.useclassicinfo" type="bool">false</setting>
    <setting id="bgdiffusenav4" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="teal2bgcolor1" type="bool">false</setting>
    <setting id="blue4osdmarker" type="bool">false</setting>
    <setting id="hidewtr" type="bool">true</setting>
    <setting id="whiteborder" type="bool">false</setting>
    <setting id="red1border" type="bool">false</setting>
    <setting id="pink4bgcolor1" type="bool">false</setting>
    <setting id="icondiffuse3" type="bool">false</setting>
    <setting id="homeiconios" type="bool">false</setting>
    <setting id="blue5osdcache" type="bool">false</setting>
    <setting id="yellow1osdcache" type="bool">false</setting>
    <setting id="blue2lines" type="bool">false</setting>
    <setting id="homeicondefaultrow5" type="bool">false</setting>
    <setting id="AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="orange4iconcolor" type="bool">false</setting>
    <setting id="blue2bgcolor1" type="bool">false</setting>
    <setting id="blue1osdmarker" type="bool">false</setting>
    <setting id="purple2osdcache" type="bool">false</setting>
    <setting id="orange4osdcache" type="bool">false</setting>
    <setting id="teal2osdprogress" type="bool">false</setting>
    <setting id="green3osdcache" type="bool">false</setting>
    <setting id="green5bgcolor1" type="bool">false</setting>
    <setting id="homeiconborders" type="bool">false</setting>
    <setting id="diagonal3icon" type="bool">false</setting>
    <setting id="pink5border" type="bool">false</setting>
    <setting id="blue3lines" type="bool">false</setting>
    <setting id="home.302.enabled" type="bool">true</setting>
    <setting id="homerss" type="bool">false</setting>
    <setting id="icondiffuse5" type="bool">false</setting>
    <setting id="homelines" type="bool">false</setting>
    <setting id="yellow3epgtext" type="bool">false</setting>
    <setting id="favourite5" type="bool">false</setting>
    <setting id="pink3iconcolor" type="bool">false</setting>
    <setting id="orange2select" type="bool">false</setting>
    <setting id="blue4bgcolor1" type="bool">false</setting>
    <setting id="green2osdprogress" type="bool">false</setting>
    <setting id="purple1border" type="bool">false</setting>
    <setting id="yellow1osdprogress" type="bool">false</setting>
    <setting id="whitebgcolor1" type="bool">false</setting>
    <setting id="red3bgcolor1" type="bool">false</setting>
    <setting id="yellow5osdcache" type="bool">false</setting>
    <setting id="orange1epgtext" type="bool">false</setting>
    <setting id="green5iconcolor" type="bool">false</setting>
    <setting id="hideshelf" type="bool">false</setting>
    <setting id="bgdiffusekey5" type="bool">false</setting>
    <setting id="yellow2bgcolor1" type="bool">false</setting>
    <setting id="red4osdmarker" type="bool">false</setting>
    <setting id="red3iconcolor" type="bool">false</setting>
    <setting id="teal4border" type="bool">false</setting>
    <setting id="blackbgcolor1" type="bool">false</setting>
    <setting id="teal4osdcache" type="bool">false</setting>
    <setting id="yellow4iconcolor" type="bool">false</setting>
    <setting id="pink3osdcache" type="bool">false</setting>
    <setting id="nanoblkicon" type="bool">false</setting>
    <setting id="homediffuse5" type="bool">false</setting>
    <setting id="purple5epgtext" type="bool">false</setting>
    <setting id="red3osdmarker" type="bool">false</setting>
    <setting id="Disable.NextAired" type="bool">true</setting>
    <setting id="yellow2iconcolor" type="bool">false</setting>
    <setting id="osddiffuseblk" type="bool">false</setting>
    <setting id="green2border" type="bool">false</setting>
    <setting id="home.305.enabled" type="bool">true</setting>
    <setting id="home.dontfade" type="bool">false</setting>
    <setting id="pink4osdprogress" type="bool">false</setting>
    <setting id="teal4osdprogress" type="bool">false</setting>
    <setting id="fanartbgdiffuse4" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="bgdiffusemenu3" type="bool">false</setting>
    <setting id="disablefanart" type="bool">false</setting>
    <setting id="teal2select" type="bool">false</setting>
    <setting id="green5select" type="bool">false</setting>
    <setting id="fireicon" type="bool">false</setting>
    <setting id="3dmovs" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="Fanart.Animate" type="bool">false</setting>
    <setting id="blue2border" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="pink3select" type="bool">false</setting>
    <setting id="vectoricon" type="bool">false</setting>
    <setting id="red4osdprogress" type="bool">false</setting>
    <setting id="orange3lines" type="bool">false</setting>
    <setting id="yellow4osdmarker" type="bool">false</setting>
    <setting id="limetext" type="bool">false</setting>
    <setting id="orange3bgcolor1" type="bool">false</setting>
    <setting id="header.matchhome" type="bool">false</setting>
    <setting id="purpleicon" type="bool">false</setting>
    <setting id="homediffuse3" type="bool">false</setting>
    <setting id="hidepic" type="bool">true</setting>
    <setting id="fabricicon" type="bool">false</setting>
    <setting id="green1bgcolor1" type="bool">false</setting>
    <setting id="green2select" type="bool">false</setting>
    <setting id="red4lines" type="bool">false</setting>
    <setting id="bgdiffusekey2" type="bool">false</setting>
    <setting id="osddiffuse4" type="bool">false</setting>
    <setting id="green1border" type="bool">false</setting>
    <setting id="osddiffuse5" type="bool">false</setting>
    <setting id="pink1lines" type="bool">false</setting>
    <setting id="red1osdcache" type="bool">false</setting>
    <setting id="blue5osdmarker" type="bool">false</setting>
    <setting id="purple1iconcolor" type="bool">false</setting>
    <setting id="orange5select" type="bool">false</setting>
    <setting id="blue4lines" type="bool">false</setting>
    <setting id="home.321.enabled" type="bool">false</setting>
    <setting id="orange4osdmarker" type="bool">false</setting>
    <setting id="red3lines" type="bool">false</setting>
    <setting id="green4select" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="homediffuse4" type="bool">false</setting>
    <setting id="green1lines" type="bool">false</setting>
    <setting id="home.303.enabled" type="bool">true</setting>
    <setting id="orange5epgtext" type="bool">false</setting>
    <setting id="home.325.enabled" type="bool">false</setting>
    <setting id="homeiconroundrow8" type="bool">false</setting>
    <setting id="whiteosdprogress" type="bool">false</setting>
    <setting id="hidefav" type="bool">true</setting>
    <setting id="blue2iconcolor" type="bool">false</setting>
    <setting id="yellow4lines" type="bool">false</setting>
    <setting id="teal2osdmarker" type="bool">false</setting>
    <setting id="fibericon" type="bool">false</setting>
    <setting id="teal2iconcolor" type="bool">false</setting>
    <setting id="noslideicon" type="bool">false</setting>
    <setting id="whiteosdcache" type="bool">false</setting>
    <setting id="pink3osdmarker" type="bool">false</setting>
    <setting id="purple2osdmarker" type="bool">false</setting>
    <setting id="red2select" type="bool">false</setting>
    <setting id="red2lines" type="bool">false</setting>
    <setting id="purple1bgcolor1" type="bool">false</setting>
    <setting id="red5bgcolor1" type="bool">false</setting>
    <setting id="teal4select" type="bool">false</setting>
    <setting id="bgdiffusenav3" type="bool">false</setting>
    <setting id="blue2osdcache" type="bool">false</setting>
    <setting id="teal1lines" type="bool">false</setting>
    <setting id="bgdiffuse2" type="bool">false</setting>
    <setting id="yellow2osdcache" type="bool">false</setting>
    <setting id="FirstTimeRun" type="bool">true</setting>
    <setting id="teal3iconcolor" type="bool">false</setting>
    <setting id="purple1osdcache" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="bgdiffuse3" type="bool">false</setting>
    <setting id="red1epgtext" type="bool">false</setting>
    <setting id="osdtrans1" type="bool">false</setting>
    <setting id="teal5osdcache" type="bool">false</setting>
    <setting id="home.usemixedglobalwidget" type="bool">true</setting>
    <setting id="green3bgcolor1" type="bool">false</setting>
    <setting id="focusedblack" type="bool">false</setting>
    <setting id="blue5epgtext" type="bool">false</setting>
    <setting id="blue3osdcache" type="bool">false</setting>
    <setting id="red5epgtext" type="bool">false</setting>
    <setting id="home.matchcolor" type="bool">false</setting>
    <setting id="osdtrans5" type="bool">false</setting>
    <setting id="blackselect" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="bluegrayicon" type="bool">false</setting>
    <setting id="skin.init" type="bool">true</setting>
    <setting id="blue4osdcache" type="bool">false</setting>
    <setting id="DebugMode" type="bool">false</setting>
    <setting id="teal3osdprogress" type="bool">false</setting>
    <setting id="purple3epgtext" type="bool">false</setting>
    <setting id="home.309.enabled" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="teal5iconcolor" type="bool">false</setting>
    <setting id="red2osdprogress" type="bool">false</setting>
    <setting id="orange5lines" type="bool">false</setting>
    <setting id="purple1lines" type="bool">false</setting>
    <setting id="green4iconcolor" type="bool">false</setting>
    <setting id="home.widgetdown" type="bool">true</setting>
    <setting id="yellow5select" type="bool">false</setting>
    <setting id="bgdiffuse5" type="bool">false</setting>
    <setting id="orange5osdmarker" type="bool">false</setting>
    <setting id="red1osdprogress" type="bool">false</setting>
    <setting id="foresttext" type="bool">false</setting>
    <setting id="purple4iconcolor" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="orange1border" type="bool">false</setting>
    <setting id="red4osdcache" type="bool">false</setting>
    <setting id="showtheater" type="bool">false</setting>
    <setting id="green5border" type="bool">false</setting>
    <setting id="CustomImage" type="bool">false</setting>
    <setting id="coraltext" type="bool">false</setting>
    <setting id="bgdiffuse4" type="bool">false</setting>
    <setting id="hide.clearartosd" type="bool">false</setting>
    <setting id="papericon" type="bool">false</setting>
    <setting id="ActivateTvTunes" type="bool">false</setting>
    <setting id="UseCustomBackground" type="bool">false</setting>
    <setting id="blue3iconcolor" type="bool">false</setting>
    <setting id="teal5epgtext" type="bool">false</setting>
    <setting id="disable.rss" type="bool">false</setting>
    <setting id="whiteselect" type="bool">false</setting>
    <setting id="red5select" type="bool">false</setting>
    <setting id="blue1osdprogress" type="bool">false</setting>
    <setting id="purple4osdmarker" type="bool">false</setting>
    <setting id="teal4iconcolor" type="bool">false</setting>
    <setting id="blue3select" type="bool">false</setting>
    <setting id="blue3bgcolor1" type="bool">false</setting>
    <setting id="Vis.ExtraInfo" type="bool">false</setting>
    <setting id="red5osdprogress" type="bool">false</setting>
    <setting id="grayosdcache" type="bool">false</setting>
    <setting id="purple5select" type="bool">false</setting>
    <setting id="kiosk" type="bool">false</setting>
    <setting id="red1select" type="bool">false</setting>
    <setting id="grayiconcolor" type="bool">false</setting>
    <setting id="yellow4osdprogress" type="bool">false</setting>
    <setting id="green3lines" type="bool">false</setting>
    <setting id="red2iconcolor" type="bool">false</setting>
    <setting id="orange2bgcolor1" type="bool">false</setting>
    <setting id="yellow4bgcolor1" type="bool">false</setting>
    <setting id="teal5osdprogress" type="bool">false</setting>
    <setting id="teal1border" type="bool">false</setting>
    <setting id="PicturesShelf_Custom" type="bool">false</setting>
    <setting id="orange4lines" type="bool">false</setting>
    <setting id="fanartbgdiffuse2" type="bool">false</setting>
    <setting id="green3border" type="bool">false</setting>
    <setting id="pink5select" type="bool">false</setting>
    <setting id="home.322.enabled" type="bool">false</setting>
    <setting id="orange3select" type="bool">false</setting>
    <setting id="orange1osdmarker" type="bool">false</setting>
    <setting id="green4lines" type="bool">false</setting>
    <setting id="teal3bgcolor1" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="blue4border" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="red1lines" type="bool">false</setting>
    <setting id="homeiconsio2x" type="bool">false</setting>
    <setting id="homeshader" type="bool">false</setting>
    <setting id="yellow3osdprogress" type="bool">false</setting>
    <setting id="green2epgtext" type="bool">false</setting>
    <setting id="purple1osdmarker" type="bool">false</setting>
    <setting id="rss.tvnextaired" type="bool">false</setting>
    <setting id="pink3epgtext" type="bool">false</setting>
    <setting id="red5iconcolor" type="bool">false</setting>
    <setting id="red4epgtext" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="green2iconcolor" type="bool">false</setting>
    <setting id="yellow5epgtext" type="bool">false</setting>
    <setting id="green4osdmarker" type="bool">false</setting>
    <setting id="blue4iconcolor" type="bool">false</setting>
    <setting id="grayosdprogress" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">true</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="CustomBg" type="bool">false</setting>
    <setting id="nextair" type="bool">false</setting>
    <setting id="blue2osdprogress" type="bool">false</setting>
    <setting id="purple4epgtext" type="bool">false</setting>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="orange5bgcolor1" type="bool">false</setting>
    <setting id="pink2epgtext" type="bool">false</setting>
    <setting id="blue3border" type="bool">false</setting>
    <setting id="red2osdcache" type="bool">false</setting>
    <setting id="colormenu" type="bool">false</setting>
    <setting id="homediffuse1" type="bool">false</setting>
    <setting id="orange3osdcache" type="bool">false</setting>
    <setting id="yellow2epgtext" type="bool">false</setting>
    <setting id="gucciicon" type="bool">false</setting>
    <setting id="orange5osdprogress" type="bool">false</setting>
    <setting id="yellow3osdmarker" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="ViewsMenuOff" type="bool">false</setting>
    <setting id="blacktext" type="bool">false</setting>
    <setting id="orangetext" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="EnableTouchSupport" type="bool">false</setting>
    <setting id="purple4lines" type="bool">false</setting>
    <setting id="orange1osdprogress" type="bool">false</setting>
    <setting id="green5epgtext" type="bool">false</setting>
    <setting id="osddiffuse3" type="bool">false</setting>
    <setting id="teal3osdcache" type="bool">false</setting>
    <setting id="teal5osdmarker" type="bool">false</setting>
    <setting id="ios7icon" type="bool">false</setting>
    <setting id="bgdiffusenav2" type="bool">false</setting>
    <setting id="favourite4" type="bool">false</setting>
    <setting id="purple5border" type="bool">false</setting>
    <setting id="pink4osdmarker" type="bool">false</setting>
    <setting id="hidetv" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="teal3border" type="bool">false</setting>
    <setting id="homeiconroundrow7" type="bool">false</setting>
    <setting id="qwerty" type="bool">false</setting>
    <setting id="red5lines" type="bool">false</setting>
    <setting id="blue3osdprogress" type="bool">false</setting>
    <setting id="teal4lines" type="bool">false</setting>
    <setting id="lightblueicon" type="bool">false</setting>
    <setting id="yellow4select" type="bool">false</setting>
    <setting id="home.324.enabled" type="bool">false</setting>
    <setting id="pinkicon" type="bool">false</setting>
    <setting id="red2border" type="bool">false</setting>
    <setting id="purple4osdprogress" type="bool">false</setting>
    <setting id="pink1osdprogress" type="bool">false</setting>
    <setting id="teal3lines" type="bool">false</setting>
    <setting id="dvdcoloricon" type="bool">false</setting>
    <setting id="orangeicon" type="bool">false</setting>
    <setting id="blue1epgtext" type="bool">false</setting>
    <setting id="hidevaddons" type="bool">true</setting>
    <setting id="bgdiffuse1" type="bool">false</setting>
    <setting id="AddonsShelf_Custom" type="bool">false</setting>
    <setting id="no3d" type="bool">false</setting>
    <setting id="blue4osdprogress" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="orange1osdcache" type="bool">false</setting>
    <setting id="blue2epgtext" type="bool">false</setting>
    <setting id="orange1lines" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="HideDebugInfo" type="bool">true</setting>
    <setting id="orange5osdcache" type="bool">false</setting>
    <setting id="yellow2osdmarker" type="bool">false</setting>
    <setting id="icondiffuse1" type="bool">false</setting>
    <setting id="teal1iconcolor" type="bool">false</setting>
    <setting id="XBMC3" type="bool">false</setting>
    <setting id="quitter" type="bool">false</setting>
    <setting id="bgdiffusekey1" type="bool">false</setting>
    <setting id="red1osdmarker" type="bool">false</setting>
    <setting id="disable.pvricon" type="bool">true</setting>
    <setting id="hideSources" type="bool">true</setting>
    <setting id="osdtrans2" type="bool">false</setting>
    <setting id="grayepgtext" type="bool">false</setting>
    <setting id="purple1epgtext" type="bool">false</setting>
    <setting id="purple4osdcache" type="bool">false</setting>
    <setting id="favourite1" type="bool">false</setting>
    <setting id="teal4osdmarker" type="bool">false</setting>
    <setting id="DisablePowerMenu" type="bool">false</setting>
    <setting id="aquamarinetext" type="bool">false</setting>
    <setting id="teal3select" type="bool">false</setting>
    <setting id="yellowtext" type="bool">false</setting>
    <setting id="green5osdmarker" type="bool">false</setting>
    <setting id="yellow2border" type="bool">false</setting>
    <setting id="yellow1bgcolor1" type="bool">false</setting>
    <setting id="purple4bgcolor1" type="bool">false</setting>
    <setting id="red2epgtext" type="bool">false</setting>
    <setting id="pink3osdprogress" type="bool">false</setting>
    <setting id="blue5iconcolor" type="bool">false</setting>
    <setting id="graybgcolor1" type="bool">false</setting>
    <setting id="showdvdrel" type="bool">false</setting>
    <setting id="teal5select" type="bool">false</setting>
    <setting id="skin.init2" type="bool">true</setting>
    <setting id="home.311.enabled" type="bool">false</setting>
    <setting id="pink5osdcache" type="bool">false</setting>
    <setting id="purple2epgtext" type="bool">false</setting>
    <setting id="unwatchedbadge" type="bool">false</setting>
    <setting id="hidebro" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">false</setting>
    <setting id="yellow3border" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="pink1iconcolor" type="bool">false</setting>
    <setting id="bgdiffusekey3" type="bool">false</setting>
    <setting id="blackosdmarker" type="bool">false</setting>
    <setting id="orange2border" type="bool">false</setting>
    <setting id="bgdiffusekey4" type="bool">false</setting>
    <setting id="purple2lines" type="bool">false</setting>
    <setting id="blue5bgcolor1" type="bool">false</setting>
    <setting id="darkblueicon" type="bool">false</setting>
    <setting id="yellow2select" type="bool">false</setting>
    <setting id="hidevidroot" type="bool">true</setting>
    <setting id="green2osdcache" type="bool">false</setting>
    <setting id="pink4select" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="green1osdmarker" type="bool">false</setting>
    <setting id="blacklines" type="bool">false</setting>
    <setting id="yellow3select" type="bool">false</setting>
    <setting id="fanart.showall" type="bool">false</setting>
    <setting id="progcoloricon" type="bool">false</setting>
    <setting id="View508HideInfo" type="bool">false</setting>
    <setting id="orange5iconcolor" type="bool">false</setting>
    <setting id="diagicon" type="bool">false</setting>
    <setting id="pink4border" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="purple2iconcolor" type="bool">false</setting>
    <setting id="pink5lines" type="bool">false</setting>
    <setting id="hidemusic" type="bool">true</setting>
    <setting id="widget.window" type="bool">false</setting>
    <setting id="blackepgtext" type="bool">false</setting>
    <setting id="home.326.enabled" type="bool">false</setting>
    <setting id="metalblkicon" type="bool">false</setting>
    <setting id="bgdiffusenav5" type="bool">false</setting>
    <setting id="green4epgtext" type="bool">false</setting>
    <setting id="whiteiconcolor" type="bool">false</setting>
    <setting id="pink2osdcache" type="bool">false</setting>
    <setting id="teal2lines" type="bool">false</setting>
    <setting id="orange4bgcolor1" type="bool">false</setting>
    <setting id="teal3osdmarker" type="bool">false</setting>
    <setting id="homepageWeatherinfo" type="bool">false</setting>
    <setting id="green3osdmarker" type="bool">false</setting>
    <setting id="naked" type="bool">false</setting>
    <setting id="teal1select" type="bool">false</setting>
    <setting id="blue1bgcolor1" type="bool">false</setting>
    <setting id="teakicon" type="bool">false</setting>
    <setting id="red4bgcolor1" type="bool">false</setting>
    <setting id="red2bgcolor1" type="bool">false</setting>
    <setting id="green1epgtext" type="bool">false</setting>
    <setting id="orange5border" type="bool">false</setting>
    <setting id="pink1bgcolor1" type="bool">false</setting>
    <setting id="purple2select" type="bool">false</setting>
    <setting id="plotinfolist2" type="bool">false</setting>
    <setting id="homediffuse2" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="home.invertwidgets" type="bool">false</setting>
    <setting id="yellow5osdmarker" type="bool">false</setting>
    <setting id="showdetailedosdinfo" type="bool">true</setting>
    <setting id="orange2epgtext" type="bool">false</setting>
    <setting id="purple5osdcache" type="bool">false</setting>
    <setting id="cpudebug" type="bool">false</setting>
    <setting id="pink5osdmarker" type="bool">false</setting>
    <setting id="disable.bgvideo" type="bool">true</setting>
    <setting id="pink2osdmarker" type="bool">false</setting>
    <setting id="yellow5osdprogress" type="bool">false</setting>
    <setting id="Contexting" type="bool">false</setting>
    <setting id="blue5select" type="bool">false</setting>
    <setting id="teal2osdcache" type="bool">false</setting>
    <setting id="teal1osdmarker" type="bool">false</setting>
    <setting id="purple5iconcolor" type="bool">false</setting>
    <setting id="home.304.enabled" type="bool">true</setting>
    <setting id="teal4epgtext" type="bool">false</setting>
    <setting id="blue1lines" type="bool">false</setting>
    <setting id="green1osdcache" type="bool">false</setting>
    <setting id="teal2epgtext" type="bool">false</setting>
    <setting id="blue4epgtext" type="bool">false</setting>
    <setting id="blue1border" type="bool">false</setting>
    <setting id="favourite2" type="bool">false</setting>
    <setting id="home.328.enabled" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="blue1osdcache" type="bool">false</setting>
    <setting id="fanartbgdiffuse1" type="bool">false</setting>
    <setting id="red1iconcolor" type="bool">false</setting>
    <setting id="greenicon" type="bool">false</setting>
    <setting id="fanart.showmore" type="bool">false</setting>
    <setting id="purple2osdprogress" type="bool">false</setting>
    <setting id="orange3iconcolor" type="bool">false</setting>
    <setting id="red3border" type="bool">false</setting>
    <setting id="blue5border" type="bool">false</setting>
    <setting id="yellow3bgcolor1" type="bool">false</setting>
    <setting id="teal5border" type="bool">false</setting>
    <setting id="blackiconcolor" type="bool">false</setting>
    <setting id="yellow1osdmarker" type="bool">false</setting>
    <setting id="bgdiffusemenu1" type="bool">false</setting>
    <setting id="osddiffuse2" type="bool">false</setting>
    <setting id="FirstRun" type="bool">true</setting>
    <setting id="red4select" type="bool">false</setting>
    <setting id="orange4epgtext" type="bool">false</setting>
    <setting id="yellow1epgtext" type="bool">false</setting>
    <setting id="favourite3" type="bool">false</setting>
    <setting id="pink2iconcolor" type="bool">false</setting>
    <setting id="orange1bgcolor1" type="bool">false</setting>
    <setting id="purple3osdprogress" type="bool">false</setting>
    <setting id="green3icon" type="bool">false</setting>
    <setting id="pink1osdmarker" type="bool">false</setting>
    <setting id="purple4border" type="bool">false</setting>
    <setting id="orange4osdprogress" type="bool">false</setting>
    <setting id="blue5lines" type="bool">false</setting>
    <setting id="home.talltiles" type="bool">false</setting>
    <setting id="dbluetext" type="bool">false</setting>
    <setting id="purple1select" type="bool">false</setting>
    <setting id="pink2bgcolor1" type="bool">false</setting>
    <setting id="yellow1select" type="bool">false</setting>
    <setting id="ltbluetext" type="bool">false</setting>
    <setting id="home.314.enabled" type="bool">true</setting>
    <setting id="disable.fanart" type="bool">false</setting>
    <setting id="red1bgcolor1" type="bool">false</setting>
    <setting id="teal5bgcolor1" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="blue1iconcolor" type="bool">false</setting>
    <setting id="pink5osdprogress" type="bool">false</setting>
    <setting id="hidemovie" type="bool">true</setting>
    <setting id="sear" type="bool">true</setting>
    <setting id="red2osdmarker" type="bool">false</setting>
    <setting id="greentext" type="bool">false</setting>
    <setting id="orange4border" type="bool">false</setting>
    <setting id="pink5iconcolor" type="bool">false</setting>
    <setting id="bgdiffusemenu2" type="bool">false</setting>
    <setting id="orange3epgtext" type="bool">false</setting>
    <setting id="whiteosdmarker" type="bool">false</setting>
    <setting id="green3osdprogress" type="bool">false</setting>
    <setting id="hidesett" type="bool">false</setting>
    <setting id="PVRhide" type="bool">false</setting>
    <setting id="blue3epgtext" type="bool">false</setting>
    <setting id="green3iconcolor" type="bool">false</setting>
    <setting id="green2osdmarker" type="bool">false</setting>
    <setting id="busyimg" type="bool">false</setting>
    <setting id="teal1osdcache" type="bool">false</setting>
    <setting id="purple3select" type="bool">false</setting>
    <setting id="green2lines" type="bool">false</setting>
    <setting id="yellow3lines" type="bool">false</setting>
    <setting id="purple2bgcolor1" type="bool">false</setting>
    <setting id="NORSS" type="bool">false</setting>
    <setting id="blue5osdprogress" type="bool">false</setting>
    <setting id="home.327.enabled" type="bool">false</setting>
    <setting id="blackosdcache" type="bool">false</setting>
    <setting id="pink2lines" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="metalicon" type="bool">false</setting>
    <setting id="orange1select" type="bool">false</setting>
    <setting id="emeraldtext" type="bool">false</setting>
    <setting id="diagonal2icon" type="bool">false</setting>
    <setting id="teal3epgtext" type="bool">false</setting>
    <setting id="blue3osdmarker" type="bool">false</setting>
    <setting id="yellow2osdprogress" type="bool">false</setting>
    <setting id="osdtrans3" type="bool">false</setting>
    <setting id="yellow1lines" type="bool">false</setting>
    <setting id="teal2border" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="pink3border" type="bool">false</setting>
    <setting id="yellow5border" type="bool">false</setting>
    <setting id="green1iconcolor" type="bool">false</setting>
    <setting id="homeicondefaultrow6" type="bool">false</setting>
    <setting id="bgdiffusenav1" type="bool">false</setting>
    <setting id="purple4select" type="bool">false</setting>
    <setting id="green5lines" type="bool">false</setting>
    <setting id="green3epgtext" type="bool">false</setting>
    <setting id="homeiconroundrow6" type="bool">false</setting>
    <setting id="green4osdprogress" type="bool">false</setting>
    <setting id="orange2iconcolor" type="bool">false</setting>
    <setting id="hideconnection" type="bool">false</setting>
    <setting id="purple5lines" type="bool">false</setting>
    <setting id="blue4select" type="bool">false</setting>
    <setting id="purple1osdprogress" type="bool">false</setting>
    <setting id="homeiconsio2" type="bool">false</setting>
    <setting id="bgdiffusemenu5" type="bool">false</setting>
    <setting id="orange3osdmarker" type="bool">false</setting>
    <setting id="purple3lines" type="bool">false</setting>
    <setting id="pink1epgtext" type="bool">false</setting>
    <setting id="Disable.Resumable" type="bool">false</setting>
    <setting id="green1select" type="bool">false</setting>
    <setting id="home.312.enabled" type="bool">false</setting>
    <setting id="grungeicon" type="bool">false</setting>
    <setting id="hidevidhelp" type="bool">true</setting>
    <setting id="pink3lines" type="bool">false</setting>
    <setting id="red5osdcache" type="bool">false</setting>
    <setting id="orange2osdmarker" type="bool">false</setting>
    <setting id="yellow2lines" type="bool">false</setting>
    <setting id="pink5epgtext" type="bool">false</setting>
    <setting id="yellow5lines" type="bool">false</setting>
    <setting id="green5osdcache" type="bool">false</setting>
    <setting id="yellow1border" type="bool">false</setting>
    <setting id="purple3bgcolor1" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="green4bgcolor1" type="bool">false</setting>
    <setting id="pink4epgtext" type="bool">false</setting>
    <setting id="yellow5bgcolor1" type="bool">false</setting>
    <setting id="pinktext" type="bool">false</setting>
    <setting id="purple3osdmarker" type="bool">false</setting>
    <setting id="purple5bgcolor1" type="bool">false</setting>
    <setting id="home.307.enabled" type="bool">true</setting>
    <setting id="red5osdmarker" type="bool">false</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="yellow3osdcache" type="bool">false</setting>
    <setting id="redtext" type="bool">false</setting>
    <setting id="yellow4epgtext" type="bool">false</setting>
    <setting id="purple2border" type="bool">false</setting>
    <setting id="home.310.enabled" type="bool">false</setting>
    <setting id="orange2lines" type="bool">false</setting>
    <setting id="homeicondefaultrow7" type="bool">false</setting>
    <setting id="pink1border" type="bool">false</setting>
    <setting id="red3osdprogress" type="bool">false</setting>
    <setting id="teal1epgtext" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="home.329.enabled" type="bool">false</setting>
    <setting id="bgdiffusemenu4" type="bool">false</setting>
    <setting id="green2bgcolor1" type="bool">false</setting>
    <setting id="green4border" type="bool">false</setting>
    <setting id="pink2osdprogress" type="bool">false</setting>
    <setting id="osdtrans4" type="bool">false</setting>
    <setting id="header.matchhighlight" type="bool">false</setting>
    <setting id="pink1select" type="bool">false</setting>
    <setting id="green5osdprogress" type="bool">false</setting>
    <setting id="grayosdmarker" type="bool">false</setting>
    <setting id="orange1iconcolor" type="bool">false</setting>
    <setting id="orange2osdcache" type="bool">false</setting>
    <setting id="red3osdcache" type="bool">false</setting>
    <setting id="Disable.StartupIntro" type="bool">false</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="pink3bgcolor1" type="bool">false</setting>
    <setting id="red4iconcolor" type="bool">false</setting>
    <setting id="noinfosicon" type="bool">false</setting>
    <setting id="fanartbgdiffuse5" type="bool">false</setting>
    <setting id="blackosdprogress" type="bool">false</setting>
    <setting id="HideClock" type="bool">false</setting>
    <setting id="home.301.enabled" type="bool">true</setting>
    <setting id="graylines" type="bool">false</setting>
    <setting id="blue2select" type="bool">false</setting>
    <setting id="purple5osdprogress" type="bool">false</setting>
    <setting id="indigotext" type="bool">false</setting>
    <setting id="purpletext" type="bool">false</setting>
    <setting id="purple5osdmarker" type="bool">false</setting>
    <setting id="purple3iconcolor" type="bool">false</setting>
    <setting id="icondiffuse2" type="bool">false</setting>
    <setting id="NextAired.Update" type="bool">false</setting>
    <setting id="home.313.enabled" type="bool">true</setting>
    <setting id="red4border" type="bool">false</setting>
    <setting id="red3select" type="bool">false</setting>
    <setting id="whitelines" type="bool">false</setting>
    <setting id="grayselect" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="home.323.enabled" type="bool">false</setting>
    <setting id="orange2osdprogress" type="bool">false</setting>
    <setting id="teal1osdprogress" type="bool">false</setting>
    <setting id="yellow5iconcolor" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="icondiffuse4" type="bool">false</setting>
    <setting id="plotinfolist1" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="redicon" type="bool">false</setting>
    <setting id="hideaddon" type="bool">true</setting>
    <setting id="pink5bgcolor1" type="bool">false</setting>
    <setting id="teal4bgcolor1" type="bool">false</setting>
    <setting id="home.308.enabled" type="bool">true</setting>
    <setting id="osddiffuse1" type="bool">false</setting>
    <setting id="whitetext" type="bool">false</setting>
    <setting id="pink2border" type="bool">false</setting>
    <setting id="green3select" type="bool">false</setting>
    <setting id="lightyellowicon" type="bool">false</setting>
    <setting id="pink4iconcolor" type="bool">false</setting>
    <setting id="purple3osdcache" type="bool">false</setting>
    <setting id="pink1osdcache" type="bool">false</setting>
    <setting id="bluetext" type="bool">false</setting>
    <setting id="yellow1iconcolor" type="bool">false</setting>
    <setting id="green1osdprogress" type="bool">false</setting>
    <setting id="fanartbgdiffuse3" type="bool">false</setting>
    <setting id="orange4select" type="bool">false</setting>
    <setting id="red3epgtext" type="bool">false</setting>
    <setting id="home.monochromemode" type="bool">true</setting>
    <setting id="MusicShelf_Custom" type="bool">false</setting>
    <setting id="grayborder" type="bool">false</setting>
    <setting id="blue1select" type="bool">false</setting>
    <setting id="teal1bgcolor1" type="bool">false</setting>
    <setting id="moviehub.5.Label" type="string">Afspeellijsten</setting>
    <setting id="home.325.Icon" type="string"></setting>
    <setting id="home.307.path" type="string">ActivateWindow(filemanager)</setting>
    <setting id="moviehub.6.Icon" type="string">special://skin/extras/icons/files.png</setting>
    <setting id="ShelfAddons.16.Label" type="string"></setting>
    <setting id="home.314.bgwidget.type" type="string"></setting>
    <setting id="ShelfPictures.5.Label" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="home.308.icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="HomeLayout" type="string"></setting>
    <setting id="CustomBgHome3" type="string"></setting>
    <setting id="HomeAddon.10.Label" type="string">script.artwork.downloader</setting>
    <setting id="musichub.5.Label" type="string">Afspeellijsten</setting>
    <setting id="ShelfPictures.10.Label" type="string"></setting>
    <setting id="HomeAddon.8.Icon" type="string">special://skin/icons/browser.png</setting>
    <setting id="musichub.7.Path" type="string">UpdateLibrary(music)</setting>
    <setting id="ShelfPictures.12.Icon" type="string"></setting>
    <setting id="ShelfPictures.6.Label" type="string"></setting>
    <setting id="home.304.icon" type="string">special://skin/extras/icons/livetv.png</setting>
    <setting id="musichub.6.Label" type="string">Bestanden</setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="CustomBgHome2" type="string"></setting>
    <setting id="home.314.bgwidget" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="weather.fanart" type="string"></setting>
    <setting id="tvshowhub.3.Path" type="string">RunScript(script.globalsearch,tvshows=true&amp;episodes=true&amp;movies=true)</setting>
    <setting id="home.325.Label" type="string"></setting>
    <setting id="MusicLink" type="string"></setting>
    <setting id="home.311.Icon" type="string"></setting>
    <setting id="home.308.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfAddons.4.Label" type="string"></setting>
    <setting id="home.327.Label" type="string"></setting>
    <setting id="home.327.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfAddons.3.Label" type="string"></setting>
    <setting id="HomeFav.8.Label" type="string">[COLOR ]Kids[/COLOR]</setting>
    <setting id="HomeFav.6.Icon" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="dvdsshelf" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="musicshelf" type="string"></setting>
    <setting id="Widget_Position" type="string"></setting>
    <setting id="home.324.bgcolor" type="string">ff555555</setting>
    <setting id="home.304.label" type="string">Live TV</setting>
    <setting id="HomeFav.4.Path" type="string"></setting>
    <setting id="Home_Custom_Back_TV_Folder" type="string"></setting>
    <setting id="HomeFav.4.Label" type="string"></setting>
    <setting id="tvshowhub.5.Path" type="string">ActivateWindow(videos,special://videoplaylists/,return)</setting>
    <setting id="moviehub.6.Label" type="string">Bestanden</setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="musichub.6.Path" type="string">ActivateWindow(MusicFiles)</setting>
    <setting id="HomeFav.8.Icon" type="string">special://skin/icons/Kids.png</setting>
    <setting id="musichub.6.Icon" type="string">special://skin/extras/icons/files.png</setting>
    <setting id="musichub.5.Path" type="string">ActivateWindow(MusicLibrary,Playlists,return)</setting>
    <setting id="home.302.icon" type="string">special://skin/extras/icons/tv.png</setting>
    <setting id="ShelfPictures.3.Label" type="string"></setting>
    <setting id="HomeAddon.9.Icon" type="string">special://skin/icons/tv.png</setting>
    <setting id="moviehub.4.Path" type="string">ActivateWindow(Videos,MovieGenres,return)</setting>
    <setting id="home.320.Icon" type="string"></setting>
    <setting id="Setting.Icon" type="string"></setting>
    <setting id="home.312.Label" type="string"></setting>
    <setting id="ShelfAddons.19.Path" type="string"></setting>
    <setting id="HomeFav.9.Label" type="string"></setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="ShelfAddons.17.Icon" type="string"></setting>
    <setting id="Widget_Favourite.Path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="moviehub.1.Label" type="string">Alle Films</setting>
    <setting id="HomeFav.2.Label" type="string">[COLOR ]Muziek[/COLOR]</setting>
    <setting id="home.305.path" type="string">ActivateWindow(Pictures)</setting>
    <setting id="home.311.bgcolor" type="string"></setting>
    <setting id="tvshowhub.4.Icon" type="string">special://skin/extras/icons/genre.png</setting>
    <setting id="home.322.bgcolor" type="string">ff555555</setting>
    <setting id="tvshowhub.1.Label" type="string">Alle TV-Series</setting>
    <setting id="home.302.bgcolor" type="string">ff555555</setting>
    <setting id="home.328.Icon" type="string"></setting>
    <setting id="home.312.Icon" type="string"></setting>
    <setting id="HomeAddon.8.Label" type="string">script.artwork.downloader</setting>
    <setting id="moviesshelf" type="string"></setting>
    <setting id="home.329.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfCustomImage" type="string"></setting>
    <setting id="moviehub.5.Icon" type="string">special://skin/extras/icons/playlist.png</setting>
    <setting id="musichub.3.Path" type="string">RunScript(script.globalsearch,albums=true&amp;artists=true&amp;songs=true)</setting>
    <setting id="ShelfAddons.17.Path" type="string"></setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="ShelfAddons.13.Label" type="string"></setting>
    <setting id="moviehub.7.Path" type="string">UpdateLibrary(video)</setting>
    <setting id="global.widget.path.type" type="string"></setting>
    <setting id="HomeFav.10.Icon" type="string"></setting>
    <setting id="musichub.2.Label" type="string">Albums</setting>
    <setting id="home.321.Icon" type="string"></setting>
    <setting id="ShelfAddons.18.Icon" type="string"></setting>
    <setting id="HomeAddon.5.Label" type="string">plugin.video.youtube</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="ShelfVaddons.1.Label" type="string"></setting>
    <setting id="moviehub.6.Path" type="string">ActivateWindow(Videos,Files,return)</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="home.301.icon" type="string">special://skin/extras/icons/film.png</setting>
    <setting id="HomeFav.1.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Sport[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CSport&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.clubtv%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="home.502.bgwidget.type" type="string"></setting>
    <setting id="home.326.bgcolor" type="string">ff555555</setting>
    <setting id="home.314.label" type="string">Power</setting>
    <setting id="tvshowhub.5.Label" type="string">Afspeellijsten</setting>
    <setting id="HomeFav.7.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Films &amp; Series[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CFilms%20%26%20Series&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.exodus%5Cfanart.jpg%26_options_sf</setting>
    <setting id="musichub.4.Label" type="string">Top 100 Albums</setting>
    <setting id="ShelfAddons.12.Label" type="string"></setting>
    <setting id="ShelfVaddons.7.Label" type="string"></setting>
    <setting id="movie.widget" type="string"></setting>
    <setting id="home.309.bgcolor" type="string"></setting>
    <setting id="tvshowhub.1.Path" type="string">ActivateWindow(Videos,TvShowTitles,return)</setting>
    <setting id="HomeAddon.1.Icon" type="string">special://skin/icons/haykino.png</setting>
    <setting id="global.widget.path" type="string"></setting>
    <setting id="ShelfPictures.7.Label" type="string"></setting>
    <setting id="ShelfAddons.20.Path" type="string"></setting>
    <setting id="ShelfVaddons.16.Label" type="string"></setting>
    <setting id="musichub.1.Icon" type="string">special://skin/extras/icons/artist.png</setting>
    <setting id="HomeFav.6.Label" type="string"></setting>
    <setting id="HomeFav.6.Path" type="string"></setting>
    <setting id="home.310.Label" type="string"></setting>
    <setting id="home.314.bgcolor" type="string">ff752555</setting>
    <setting id="ShelfVaddons.18.Label" type="string"></setting>
    <setting id="HomeFav.5.Label" type="string"></setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="home.304.path" type="string">ActivateWindow(3204)</setting>
    <setting id="TVshelf" type="string"></setting>
    <setting id="home.305.bgcolor" type="string">ff555555</setting>
    <setting id="ButtonTextColor" type="string"></setting>
    <setting id="home.327.Icon" type="string"></setting>
    <setting id="musichub.3.Label" type="string">Zoeken</setting>
    <setting id="tvshowhub.1.Icon" type="string">special://skin/extras/icons/title.png</setting>
    <setting id="ShelfVaddons.10.Label" type="string"></setting>
    <setting id="home.503.bgwidget" type="string"></setting>
    <setting id="musichub.5.Icon" type="string">special://skin/extras/icons/playlist.png</setting>
    <setting id="tvshowhub.6.Label" type="string">Bestanden</setting>
    <setting id="global.background2" type="string"></setting>
    <setting id="HomeFav.5.Path" type="string"></setting>
    <setting id="ShelfAddons.10.Label" type="string"></setting>
    <setting id="home.501.bgwidget" type="string"></setting>
    <setting id="tvshowhub.7.Label" type="string">Bibliotheek bijwerken</setting>
    <setting id="ShelfAddons.7.Label" type="string"></setting>
    <setting id="ShelfVaddons.6.Label" type="string"></setting>
    <setting id="home.325.bgcolor" type="string">ff555555</setting>
    <setting id="tvshowhub.4.Label" type="string">Genres</setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="home.310.bgcolor" type="string"></setting>
    <setting id="ShelfVaddons.18.Icon" type="string"></setting>
    <setting id="LiveTV.Icon" type="string"></setting>
    <setting id="ShelfAddons.17.Label" type="string"></setting>
    <setting id="home.306.icon" type="string">special://skin/extras/icons/addons.png</setting>
    <setting id="ShelfAddons.20.Label" type="string"></setting>
    <setting id="moviehub.3.Label" type="string">Zoeken</setting>
    <setting id="musichub.4.Icon" type="string">special://skin/extras/icons/top100.png</setting>
    <setting id="moviehub.4.Label" type="string">Genres</setting>
    <setting id="HomeAddon.3.Icon" type="string">special://skin/icons/toot.png</setting>
    <setting id="home.305.icon" type="string">special://skin/extras/icons/pictures.png</setting>
    <setting id="ShelfPictures.1.Label" type="string"></setting>
    <setting id="ShelfPictures.11.Label" type="string"></setting>
    <setting id="GeneralPanelsColor" type="string"></setting>
    <setting id="HomeAddon.10.Icon" type="string">special://skin/icons/setting.png</setting>
    <setting id="ShelfVaddons.15.Label" type="string"></setting>
    <setting id="ShelfPictures.9.Label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="HomeFav.1.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Sport[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CSport&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.clubtv%5Cfanart.jpg%26_options_sf</setting>
    <setting id="tvshowhub.7.Icon" type="string">special://skin/extras/icons/update.png</setting>
    <setting id="home.328.bgcolor" type="string">ff555555</setting>
    <setting id="HomeFav.3.Icon" type="string">special://skin/icons/programma.png</setting>
    <setting id="musichub.7.Icon" type="string">special://skin/extras/icons/update.png</setting>
    <setting id="home.303.bgcolor" type="string">ff555555</setting>
    <setting id="home.307.bgcolor" type="string">ff555555</setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="HomeAddon.1.Label" type="string">plugin.video.merojax.tv</setting>
    <setting id="Stop.Icon" type="string"></setting>
    <setting id="home.328.Label" type="string"></setting>
    <setting id="CustomBgHome" type="string"></setting>
    <setting id="HomeAddon.11.Label" type="string"></setting>
    <setting id="home.307.label" type="string">Weer</setting>
    <setting id="ShelfVaddons.5.Label" type="string"></setting>
    <setting id="ShelfVaddons.11.Label" type="string"></setting>
    <setting id="home.309.Label" type="string"></setting>
    <setting id="HomeFav.4.Icon" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="home.306.bgcolor" type="string">ff555555</setting>
    <setting id="FooterTextColor" type="string"></setting>
    <setting id="moviehub.7.Label" type="string">Bibliotheek bijwerken</setting>
    <setting id="home.313.icon" type="string">special://skin/extras/icons/settings.png</setting>
    <setting id="shutdown" type="string"></setting>
    <setting id="tvshowhub.7.Path" type="string">UpdateLibrary(video)</setting>
    <setting id="home.322.Icon" type="string"></setting>
    <setting id="ShelfAddons.5.Label" type="string"></setting>
    <setting id="home.314.path" type="string">ActivateWindow(shutdownmenu)</setting>
    <setting id="home.503.bgwidget.type" type="string"></setting>
    <setting id="HomeFav.5.Icon" type="string"></setting>
    <setting id="home.501.bgwidget.type" type="string"></setting>
    <setting id="moviehub.2.Path" type="string">ActivateWindow(Videos,RecentlyAddedMovies,return)</setting>
    <setting id="home.326.Label" type="string"></setting>
    <setting id="HomeAddon.6.Icon" type="string">special://skin/icons/update.png</setting>
    <setting id="ShelfAddons.1.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="theatersshelf" type="string"></setting>
    <setting id="home.329.Icon" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="home.312.bgcolor" type="string"></setting>
    <setting id="HomeFav.3.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Programma[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CProgramma&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf</setting>
    <setting id="home.303.icon" type="string">special://skin/extras/icons/songs.png</setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="home.502.bgwidget" type="string"></setting>
    <setting id="HomeProgramButton6" type="string"></setting>
    <setting id="home.321.bgcolor" type="string">ff555555</setting>
    <setting id="CustomBgHomeMAIN" type="string"></setting>
    <setting id="home.301.path" type="string">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=apps&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5Capps&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf&quot;)</setting>
    <setting id="ShelfPictures.8.Label" type="string"></setting>
    <setting id="ShelfVaddons.8.Label" type="string"></setting>
    <setting id="moviehub.2.Icon" type="string">special://skin/extras/icons/timer.png</setting>
    <setting id="home.326.Icon" type="string"></setting>
    <setting id="moviehub.3.Path" type="string">RunScript(script.globalsearch,tvshows=true&amp;episodes=true&amp;movies=true)</setting>
    <setting id="HomeFav.1.Label" type="string">[COLOR ]Sport[/COLOR]</setting>
    <setting id="ShelfVaddons.13.Label" type="string"></setting>
    <setting id="HomeFav.8.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Kids[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CKids&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.tbh.kidswb%5Cfanart.jpg%26_options_sf</setting>
    <setting id="ShelfAddons.18.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="home.314.icon" type="string">special://skin/extras/icons/power.png</setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="tvshow.widget.playlist" type="string"></setting>
    <setting id="HomeFav.5.List" type="string"></setting>
    <setting id="HomeAddon.7.Label" type="string"></setting>
    <setting id="ButtonFocusTextColor" type="string"></setting>
    <setting id="HomeAddon.2.label" type="string">plugin.video.1channel</setting>
    <setting id="tvshowhub.5.Icon" type="string">special://skin/extras/icons/playlist.png</setting>
    <setting id="musichub.3.Icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="HomeFav.1.Icon" type="string">special://skin/icons/Sports.png</setting>
    <setting id="home.320.Label" type="string"></setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="ShelfAddons.20.Icon" type="string"></setting>
    <setting id="ShelfAddons.16.Icon" type="string"></setting>
    <setting id="home.313.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfAddons.16.Path" type="string"></setting>
    <setting id="home.504.bgwidget.type" type="string"></setting>
    <setting id="home.305.label" type="string">Afbeeldingen</setting>
    <setting id="ShelfVaddons.17.Icon" type="string"></setting>
    <setting id="musichub.7.Label" type="string">Bibliotheek bijwerken</setting>
    <setting id="HomeFav.7.Icon" type="string">special://skin/icons/Movies.png</setting>
    <setting id="home.311.Label" type="string"></setting>
    <setting id="ShelfPictures.12.Label" type="string"></setting>
    <setting id="ShelfAddons.19.Label" type="string"></setting>
    <setting id="ShelfVaddons.3.Label" type="string"></setting>
    <setting id="home.304.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfAddons.11.Label" type="string"></setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="ShelfPictures.2.Label" type="string"></setting>
    <setting id="HomeFav.3.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Programma[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CProgramma&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="ShelfAddons.9.Label" type="string"></setting>
    <setting id="moviehub.1.Path" type="string">ActivateWindow(Videos,MovieTitles,return)</setting>
    <setting id="ShelfVaddons.4.Label" type="string"></setting>
    <setting id="HomeAddon.4.label" type="string">plugin.video.filmix.net.dev</setting>
    <setting id="HomeAddon.6.Label" type="string">plugin.program.hayboxinstaller</setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="ShelfAddons.19.Icon" type="string"></setting>
    <setting id="home.313.bgwidget" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="home.302.path" type="string">ActivateWindow(3202)</setting>
    <setting id="HomeAddon.11.Icon" type="string"></setting>
    <setting id="home.303.label" type="string">Muziek</setting>
    <setting id="HomeAddon.7.Icon" type="string"></setting>
    <setting id="HomeAddon.9.Label" type="string">script.artwork.downloader</setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="home.302.label" type="string">Series</setting>
    <setting id="ShelfAddons.8.Label" type="string"></setting>
    <setting id="moviehub.7.Icon" type="string">special://skin/extras/icons/update.png</setting>
    <setting id="home.313.label" type="string">Instellingen</setting>
    <setting id="home.306.path" type="string">ActivateWindow(Programs)</setting>
    <setting id="addonsshelf" type="string"></setting>
    <setting id="HomeFav.9.Icon" type="string"></setting>
    <setting id="HomeFav.6.List" type="string"></setting>
    <setting id="ShelfAddons.15.Label" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="home.323.bgcolor" type="string">ff555555</setting>
    <setting id="HomeAddon.2.Icon" type="string">special://skin/icons/HayMusic.png</setting>
    <setting id="musichub.1.Label" type="string">Artiesten</setting>
    <setting id="HomeFav.10.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="ShelfPictures.4.Label" type="string"></setting>
    <setting id="L.1.Icon" type="string"></setting>
    <setting id="ShelfVaddons.9.Label" type="string"></setting>
    <setting id="musichub.1.Path" type="string">ActivateWindow(MusicLibrary,Artists,return)</setting>
    <setting id="HomeAddon.12.Icon" type="string"></setting>
    <setting id="HomeFav.7.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Films &amp; Series[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CFilms%20%26%20Series&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.exodus%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="home.321.Label" type="string"></setting>
    <setting id="home.306.label" type="string">Programma&apos;s</setting>
    <setting id="version" type="string"></setting>
    <setting id="HomeFav.2.Icon" type="string">special://skin/icons/Music.png</setting>
    <setting id="ShelfVaddons.14.Label" type="string"></setting>
    <setting id="LyricPath" type="string"></setting>
    <setting id="home.313.path" type="string">ActivateWindow(settings)</setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="tvshowhub.3.Label" type="string">Zoeken</setting>
    <setting id="tvshowhub.4.Path" type="string">ActivateWindow(Videos,TvShowGenres,return)</setting>
    <setting id="moviehub.1.Icon" type="string">special://skin/extras/icons/title.png</setting>
    <setting id="musichub.2.Path" type="string">ActivateWindow(MusicLibrary,Albums,return)</setting>
    <setting id="tvshowhub.2.Icon" type="string">special://skin/extras/icons/timer.png</setting>
    <setting id="ShelfVaddons.17.Label" type="string"></setting>
    <setting id="moviehub.3.Icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="musichub.4.Path" type="string">ActivateWindow(MusicLibrary,Top100Albums,return)</setting>
    <setting id="moviehub.2.Label" type="string">Recent toegevoegd</setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="ShelfAddons.18.Path" type="string"></setting>
    <setting id="ShelfAddons.14.Label" type="string"></setting>
    <setting id="musichub.2.Icon" type="string">special://skin/extras/icons/songs.png</setting>
    <setting id="home.313.bgwidget.type" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="home.303.path" type="string">ActivateWindow(3203)</setting>
    <setting id="icons/LiveTV.png" type="string"></setting>
    <setting id="ShelfVaddons.12.Label" type="string"></setting>
    <setting id="home.fanart" type="string"></setting>
    <setting id="home.320.bgcolor" type="string">ff555555</setting>
    <setting id="movie.widget.playlist" type="string"></setting>
    <setting id="home.301.label" type="string">Speelfilms</setting>
    <setting id="HomeFav.2.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Muziek[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CMuziek&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="GeneralTextColor" type="string"></setting>
    <setting id="HomeAddon.3.label" type="string">plugin.video.1channel</setting>
    <setting id="ShelfAddons.6.Label" type="string"></setting>
    <setting id="HomeFav.8.Path" type="string">ActivateWindow(10001,&quot;plugin://plugin.program.super.favourites/?label=[COLOR ]Kids[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CKids&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.video.tbh.kidswb%5Cfanart.jpg%26_options_sf&quot;,return)</setting>
    <setting id="ShelfVaddons.16.Icon" type="string"></setting>
    <setting id="ButtonFocusColor" type="string"></setting>
    <setting id="home.504.bgwidget" type="string"></setting>
    <setting id="tvshowhub.6.Icon" type="string">special://skin/extras/icons/files.png</setting>
    <setting id="tvshowhub.2.Label" type="string">Recent toegevoegd</setting>
    <setting id="Startup_Playlist_Path" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="tvshowhub.6.Path" type="string">ActivateWindow(Videos,Files,return)</setting>
    <setting id="home.301.bgcolor" type="string">ff555555</setting>
    <setting id="ShelfAddons.2.Label" type="string"></setting>
    <setting id="HomeAddon.4.Icon" type="string">special://skin/icons/rus.png</setting>
    <setting id="tvshowhub.2.Path" type="string">ActivateWindow(Videos,RecentlyAddedEpisodes,return)</setting>
    <setting id="WeatherFanartDir" type="string">http://aeon-nox-background-packs.googlecode.com/svn/trunk/weather-fanart/default/</setting>
    <setting id="ShelfPictures.11.Icon" type="string"></setting>
    <setting id="home.308.label" type="string">Zoeken</setting>
    <setting id="HomeFav.3.Label" type="string">[COLOR ]Programma[/COLOR]</setting>
    <setting id="HomeAddon.5.Icon" type="string">special://skin/icons/armoguy.png</setting>
    <setting id="HomeAddon.12.Label" type="string"></setting>
    <setting id="Overlay.Toggle" type="string"></setting>
    <setting id="moviehub.5.Path" type="string">ActivateWindow(videos,special://videoplaylists/,return)</setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="HomeFav.7.Label" type="string">[COLOR ]Films &amp; Series[/COLOR]</setting>
    <setting id="ShelfVaddons.2.Label" type="string"></setting>
    <setting id="CustomBgHome4" type="string"></setting>
    <setting id="HomeFav.2.List" type="string">plugin://plugin.program.super.favourites/?label=[COLOR ]Muziek[/COLOR]&amp;mode=400&amp;path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper%20Favourites%5CMuziek&amp;sf_options=fanart%3Dspecial%3A%2F%2Fhome%2Faddons%5Cplugin.program.super.favourites%5Cfanart.jpg%26_options_sf</setting>
    <setting id="CustomBgOSD" type="string"></setting>
    <setting id="HomeFav.4.List" type="string"></setting>
    <setting id="moviehub.4.Icon" type="string">special://skin/extras/icons/genre.png</setting>
    <setting id="home.322.Label" type="string"></setting>
    <setting id="tvshow.widget" type="string"></setting>
    <setting id="home.329.Label" type="string"></setting>
    <setting id="home.307.icon" type="string">special://skin/extras/icons/sun.png</setting>
    <setting id="tvshowhub.3.Icon" type="string">special://skin/extras/icons/search.png</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
</settings>
